For n = 500:

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0652    19 avg_tok_len
 0.03232    1 1st_p_pro
 0.02592   14 adverb
 0.02483    5 pst_ts_vb
 0.01644    2 2nd_p_pro
 0.00707   11 ellipse
 0.00687   10 parenths
 0          4 coord_conj
 0          6 ftr_ts_vb
 0         17 uppercase
 0         20 num_sent
 0          3 3rd_p_pro
 0         18 avg_sent_len
 0         15 wh_words
 0         13 proper_nn
 0         12 common_nn
 0          8 colons
 0          7 commas
 0         16 mdn_slang
 0          9 dashes

Selected attributes: 19,1,14,5,2,11,10,4,6,17,20,3,18,15,13,12,8,7,16,9 : 20


For n = 10,000:

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.036223   19 avg_tok_len
 0.033573    1 1st_p_pro
 0.01645     5 pst_ts_vb
 0.014746   14 adverb
 0.011399    2 2nd_p_pro
 0.004527    9 dashes
 0.004424   18 avg_sent_len
 0.002853   13 proper_nn
 0.002625    3 3rd_p_pro
 0.002382   11 ellipse
 0.002305   12 common_nn
 0.002012    7 commas
 0.001267    4 coord_conj
 0.000996   10 parenths
 0.000943   16 mdn_slang
 0.000459    6 ftr_ts_vb
 0.000386   15 wh_words
 0          20 num_sent
 0           8 colons
 0          17 uppercase

Selected attributes: 19,1,5,14,2,9,18,13,3,11,12,7,4,10,16,6,15,20,8,17 : 20

