% 1. Title: Tweet sentiment database
%
@RELATION twt

@ATTRIBUTE 1st_p_pro    NUMERIC
@ATTRIBUTE 2nd_p_pro    NUMERIC
@ATTRIBUTE 3rd_p_pro    NUMERIC
@ATTRIBUTE coord_conj   NUMERIC
@ATTRIBUTE pst_ts_vb    NUMERIC
@ATTRIBUTE ftr_ts_vb    NUMERIC
@ATTRIBUTE commas       NUMERIC
@ATTRIBUTE colons       NUMERIC
@ATTRIBUTE dashes       NUMERIC
@ATTRIBUTE parenths     NUMERIC
@ATTRIBUTE ellipse      NUMERIC
@ATTRIBUTE common_nn    NUMERIC
@ATTRIBUTE proper_nn    NUMERIC
@ATTRIBUTE adverb       NUMERIC
@ATTRIBUTE wh_words     NUMERIC
@ATTRIBUTE mdn_slang    NUMERIC
@ATTRIBUTE uppercase    NUMERIC
@ATTRIBUTE avg_sent_len NUMERIC
@ATTRIBUTE avg_tok_len  NUMERIC
@ATTRIBUTE num_sent     NUMERIC
@ATTRIBUTE class        {0, 4}

@DATA
1,0,2,1,1,0,1,0,0,0,0,8,1,1,0,0,1,6.0,4.0,3,0
0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,2,4
1,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,8.0,3.0,1,4
2,2,0,1,0,0,0,0,0,2,0,6,0,0,0,2,0,9.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,3.0,1,0
0,0,1,0,0,0,0,0,0,0,2,2,0,4,0,1,0,4.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,2.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,2,3.0,3.0,1,4
3,0,1,0,0,0,1,0,0,0,0,12,0,2,0,0,0,7.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,4,6.0,7.0,1,4
0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,1.0,4.0,8,4
4,0,1,1,0,0,2,0,0,0,0,6,0,4,0,0,0,7.0,4.0,3,0
6,0,0,2,6,0,0,1,0,0,0,10,0,2,0,2,0,10.0,2.0,2,0
1,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,3.0,4.0,2,4
0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,6.0,4.0,1,4
2,0,0,0,0,0,1,0,0,0,0,5,1,1,1,0,1,5.0,4.0,2,0
1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,3.0,2,4
1,0,2,0,1,0,1,0,0,0,1,5,0,1,0,0,1,7.0,3.0,3,0
2,0,0,0,1,0,0,0,0,0,1,3,2,2,0,0,0,7.0,4.0,2,0
0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,3.0,2,4
2,0,1,1,2,0,2,0,0,0,0,4,0,2,0,0,0,11.0,4.0,1,0
1,1,2,0,0,1,0,0,0,0,0,4,0,3,0,0,0,7.0,4.0,2,4
0,0,0,1,0,0,1,0,0,0,0,6,0,1,0,0,0,8.0,5.0,1,4
1,0,1,0,0,0,0,1,0,0,1,3,0,1,0,0,0,2.0,4.0,4,4
0,0,0,1,0,0,0,0,0,0,1,4,0,0,0,0,0,3.0,5.0,1,0
1,0,0,1,1,1,1,0,0,0,2,6,0,0,0,0,1,5.0,5.0,2,4
0,0,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,5.0,4.0,2,0
0,0,0,0,1,0,0,0,0,0,0,4,0,1,1,0,0,3.0,3.0,2,4
0,1,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,5.0,4.0,2,4
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1.0,6.0,1,0
0,2,0,0,3,0,3,0,0,2,0,11,0,2,1,2,0,7.0,4.0,3,4
2,1,0,0,1,0,0,0,0,0,0,5,2,1,0,1,0,5.0,4.0,3,0
0,0,0,1,1,0,1,0,0,0,0,3,0,4,0,0,0,5.0,4.0,2,0
2,0,0,0,0,0,0,0,0,0,1,8,0,3,0,1,0,7.0,4.0,2,4
0,0,0,1,2,0,1,0,0,0,0,4,0,1,0,1,0,8.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,2.0,5.0,2,4
0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3.0,4.0,4,4
2,0,0,0,2,0,0,0,0,0,0,3,0,2,0,0,0,9.0,4.0,1,0
1,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,5.0,3.0,1,0
3,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,2.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,3.0,1,0
2,0,0,0,1,0,2,0,0,0,0,8,0,2,0,0,1,6.0,4.0,3,0
1,1,0,1,0,0,1,0,0,0,0,2,0,0,2,0,0,5.0,4.0,3,4
2,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,0,5.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1.0,4.0,5,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,8.0,1,4
0,3,1,0,1,0,0,0,0,0,0,5,0,2,0,0,0,5.0,3.0,3,4
0,2,0,0,0,0,1,0,0,0,0,5,0,1,0,0,0,6.0,5.0,1,4
3,0,0,0,0,0,2,0,0,0,0,9,0,1,0,1,0,8.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2.0,5.0,3,4
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,3.0,1,0
0,1,0,0,1,0,0,0,0,0,0,3,0,1,1,0,0,5.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,4.0,6.0,2,4
3,0,0,1,0,0,0,0,0,0,0,6,3,1,0,0,0,6.0,4.0,3,0
1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,3.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,4
0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1.0,8.0,2,4
2,0,0,1,1,0,1,0,0,0,0,5,0,1,0,0,0,5.0,3.0,4,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,4
1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,5.0,3.0,1,4
3,1,0,0,2,0,0,0,0,0,1,1,0,1,0,0,0,5.0,3.0,1,0
2,0,0,0,1,1,0,0,0,0,0,6,0,1,0,0,0,8.0,3.0,2,0
0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,5.0,1,4
2,0,2,0,2,0,0,0,0,0,0,5,1,0,0,0,0,5.0,5.0,2,4
1,0,1,0,0,0,0,0,0,0,0,3,0,1,1,0,0,5.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,40.0,1,4
1,0,1,1,1,0,1,0,0,0,0,4,4,5,0,0,0,13.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,18.0,1,4
2,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,4.0,4.0,2,0
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,1,2.0,4.0,3,0
1,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,1,2.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,0
1,0,1,0,0,1,0,0,0,0,0,7,0,1,0,0,0,3.0,4.0,4,4
3,1,0,1,2,0,0,0,0,0,0,5,1,2,0,2,0,5.0,3.0,2,0
1,0,1,2,1,0,0,0,0,0,1,6,1,6,0,1,0,9.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,1,6.0,3.0,1,0
2,0,2,0,3,0,0,0,0,0,0,10,0,2,0,1,0,7.0,3.0,3,0
4,0,1,0,0,0,0,0,0,0,0,9,0,3,0,0,0,6.0,3.0,3,4
2,0,1,0,0,0,0,0,1,0,0,5,0,3,1,0,0,8.0,3.0,2,4
2,0,0,1,0,0,1,0,0,0,0,2,1,2,0,0,0,7.0,3.0,1,0
1,0,0,1,0,0,0,0,0,0,1,2,1,3,0,1,0,4.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,2.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3.0,3.0,3,0
1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2.0,2.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,5.0,1,4
1,0,3,2,0,0,1,0,0,0,0,7,0,2,0,0,0,7.0,4.0,2,4
3,0,0,1,0,0,0,0,0,0,1,5,0,1,0,0,1,4.0,3.0,5,0
0,1,1,0,0,0,2,0,0,2,0,5,2,0,0,0,17,8.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,5.0,2,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,4.0,3,4
1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3.0,3.0,1,0
0,1,1,0,0,0,2,0,0,2,0,5,2,0,0,0,17,8.0,5.0,2,4
0,1,0,0,0,0,0,0,0,0,0,4,0,2,0,2,0,4.0,4.0,2,0
1,0,0,0,1,1,2,0,0,0,0,0,2,1,0,0,0,6.0,4.0,1,4
2,1,0,0,0,1,1,0,0,0,0,5,0,2,0,0,0,5.0,3.0,3,4
0,2,0,0,0,0,0,0,0,0,0,5,1,1,1,2,0,6.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,3.0,4.0,1,0
4,0,1,0,2,0,1,0,0,0,0,10,2,4,1,2,0,7.0,3.0,3,0
1,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,3.0,5.0,2,4
0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,3.0,4.0,1,0
1,0,0,0,1,0,1,0,0,0,1,3,0,2,0,0,0,5.0,4.0,1,0
1,1,1,1,0,0,0,0,0,0,0,5,1,3,0,1,1,5.0,3.0,3,4
1,1,2,0,0,0,2,0,0,0,0,7,0,1,1,0,0,6.0,3.0,3,4
2,2,0,0,2,0,0,0,1,0,0,9,0,2,0,1,5,4.0,4.0,6,0
2,1,2,0,3,0,1,0,0,0,0,5,0,2,0,0,0,10.0,3.0,2,4
1,0,1,1,0,0,0,0,0,0,0,10,0,0,0,0,1,5.0,4.0,3,0
0,0,0,0,0,0,0,0,1,2,0,1,2,1,0,0,0,5.0,4.0,2,4
0,0,1,0,1,0,2,0,0,0,0,3,1,2,0,0,0,4.0,4.0,2,4
1,2,0,2,0,0,1,0,0,0,1,6,0,3,0,0,1,8.0,3.0,2,4
4,0,0,1,0,0,3,0,0,0,0,9,0,1,0,0,0,4.0,3.0,5,4
0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,2.0,4.0,4,0
0,0,1,0,1,0,0,0,0,0,0,3,0,2,0,0,0,3.0,4.0,2,4
1,0,0,0,0,0,1,0,0,0,0,4,0,2,0,0,1,4.0,4.0,3,4
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,1,0
1,0,0,0,1,0,0,1,0,0,0,3,0,0,0,0,0,2.0,4.0,2,0
3,0,0,0,1,0,0,0,1,0,0,3,0,4,0,0,0,6.0,3.0,2,4
1,3,0,0,0,0,0,1,0,1,0,3,0,2,0,0,0,4.0,3.0,4,0
1,0,0,1,0,0,0,1,0,0,0,8,0,2,0,0,0,4.0,3.0,5,0
2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,7.0,5.0,1,0
0,1,1,0,0,0,2,0,0,2,0,5,2,0,0,0,17,8.0,5.0,2,4
1,0,2,0,0,0,0,0,0,0,0,1,0,3,0,0,0,4.0,4.0,2,0
0,2,0,1,0,1,0,1,0,0,0,5,0,2,0,0,5,2.0,4.0,8,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,2.0,1,0
1,2,0,0,1,0,1,0,0,0,0,5,0,1,0,2,0,8.0,3.0,1,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,1,4
2,0,0,1,0,1,0,0,0,0,0,4,1,1,0,0,0,5.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,2.0,5.0,2,0
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,4.0,4.0,1,0
1,0,2,0,0,1,0,0,2,0,0,4,0,2,0,0,0,10.0,5.0,1,4
3,0,0,1,0,1,0,0,0,0,0,7,0,1,0,0,0,13.0,3.0,1,4
1,0,2,0,0,0,0,0,0,0,0,6,1,3,0,1,3,7.0,3.0,2,0
0,0,0,1,1,0,1,0,0,0,1,3,0,1,0,0,0,4.0,5.0,1,0
1,2,0,1,0,0,0,0,0,0,0,5,1,0,0,0,0,6.0,4.0,2,4
1,0,0,0,0,1,1,0,0,0,0,4,0,0,0,0,0,5.0,3.0,1,4
0,0,0,1,0,0,1,1,2,0,1,5,0,2,0,1,0,5.0,3.0,3,4
3,0,0,1,2,0,1,0,0,0,1,4,2,1,1,0,0,7.0,4.0,3,0
1,1,0,0,2,0,1,0,0,0,0,3,0,2,0,0,0,7.0,3.0,1,4
0,2,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,1,0
1,0,1,2,0,0,0,0,0,0,0,11,0,0,0,0,0,9.0,3.0,2,0
1,0,0,1,0,1,0,0,0,0,0,3,0,1,1,0,0,9.0,4.0,1,4
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4.0,4.0,1,0
2,0,0,1,0,0,0,0,0,0,0,5,0,1,0,0,0,5.0,3.0,2,0
1,0,0,0,1,0,0,0,0,0,0,10,0,4,0,1,0,8.0,4.0,2,0
2,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,6.0,4.0,2,0
0,0,1,0,3,0,0,1,1,0,0,7,0,2,0,0,0,5.0,5.0,3,4
0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1.0,7.0,1,4
2,0,0,0,2,1,1,0,0,0,0,5,0,1,0,0,1,7.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,7.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3.0,5.0,1,0
1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,5.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,2,4
3,2,2,1,2,0,0,0,0,0,0,5,1,1,0,0,0,11.0,4.0,1,4
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4.0,5.0,2,0
0,1,0,0,1,0,0,0,0,0,0,3,1,1,0,0,1,4.0,5.0,3,4
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3.0,6.0,1,0
2,0,0,1,0,1,0,0,0,0,0,7,0,0,0,0,0,3.0,3.0,5,4
2,0,1,1,0,2,0,0,0,0,1,4,0,1,0,0,0,6.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,3.0,4.0,3,4
3,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,6.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,0
0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,0
2,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,5.0,3.0,1,0
2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3.0,3.0,2,0
2,0,0,0,1,0,0,0,0,0,0,6,0,1,0,0,0,3.0,4.0,3,4
1,0,2,0,0,0,1,0,0,0,0,2,2,1,1,0,0,4.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,3.0,4.0,2,0
1,2,0,1,0,0,0,0,0,0,0,10,0,1,0,1,0,6.0,4.0,3,0
1,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,5.0,3.0,1,0
0,1,1,0,0,0,2,0,0,2,0,6,1,0,0,0,17,8.0,5.0,2,4
1,0,3,1,0,0,0,0,0,0,0,4,0,2,0,1,0,8.0,4.0,2,4
2,0,1,0,0,0,0,0,0,0,1,4,1,0,0,1,0,6.0,3.0,3,4
1,1,0,0,0,1,1,0,0,0,0,0,3,0,0,0,0,3.0,3.0,2,0
0,0,1,1,2,0,0,0,0,2,0,5,1,1,0,0,0,8.0,3.0,2,0
0,0,0,0,0,0,2,0,0,1,0,14,0,0,0,0,0,1.0,9.0,17,4
0,0,2,1,0,0,0,0,1,0,0,5,0,0,1,0,0,6.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,0
0,0,1,1,1,1,0,0,0,0,0,6,0,0,0,0,0,7.0,3.0,2,4
2,1,0,1,2,0,1,0,0,0,1,1,0,2,1,0,0,4.0,3.0,3,4
3,0,1,0,0,0,0,0,0,0,0,3,3,4,0,1,1,9.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1.0,4.0,2,4
1,0,1,0,0,0,1,0,0,0,0,4,0,0,0,0,0,5.0,4.0,2,4
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,5.0,1,4
0,0,0,1,0,0,0,0,0,0,1,6,0,3,0,0,0,6.0,4.0,2,0
0,0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,0,3.0,6.0,2,0
1,0,0,0,0,0,0,0,0,0,1,8,0,4,1,0,0,6.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2.0,5.0,1,4
0,0,0,0,0,1,0,0,0,0,0,6,0,2,2,0,0,4.0,4.0,3,0
0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,4.0,4.0,2,0
3,0,0,1,1,0,2,0,0,0,1,7,1,0,0,0,0,6.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,4.0,1,4
1,0,1,1,0,0,0,0,0,0,0,3,1,3,0,0,1,6.0,4.0,3,4
1,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,3.0,4.0,2,0
2,2,1,0,1,0,0,0,1,0,0,4,0,2,0,1,0,7.0,3.0,2,4
1,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,3.0,4.0,2,4
0,0,0,0,1,0,0,0,0,0,0,4,0,3,0,0,0,10.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,3.0,5.0,1,4
0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,4.0,2.0,2,0
0,0,1,1,0,0,0,0,0,0,0,5,2,0,1,0,2,13.0,4.0,1,0
0,0,0,0,0,0,4,1,0,2,0,12,2,1,0,0,1,8.0,6.0,2,4
1,0,0,0,0,0,1,0,0,0,0,5,0,2,0,0,1,6.0,4.0,2,0
0,1,0,0,0,0,0,0,0,0,2,8,0,1,0,1,0,5.0,4.0,2,4
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,0
3,0,2,0,3,0,0,0,0,0,0,6,0,1,0,0,0,11.0,3.0,1,4
1,1,1,1,0,0,0,0,0,0,0,2,0,1,1,0,0,5.0,3.0,3,4
1,0,1,1,1,0,0,0,0,0,0,1,1,3,0,2,0,6.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3.0,4.0,1,4
6,0,1,0,1,0,0,0,0,0,0,4,0,6,0,1,0,8.0,3.0,3,0
0,0,1,1,0,0,0,0,0,0,0,6,0,0,1,1,0,6.0,5.0,2,4
1,0,2,1,1,0,1,0,0,0,0,5,0,2,0,0,0,7.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2.0,5.0,2,4
0,0,0,0,0,0,1,0,0,0,0,7,0,2,0,0,1,3.0,4.0,3,0
2,0,1,3,0,0,0,1,1,0,0,6,0,5,0,2,0,6.0,3.0,5,0
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2.0,7.0,1,0
3,0,0,0,2,0,0,0,0,0,0,3,1,3,0,2,0,8.0,4.0,1,0
1,1,0,0,0,0,0,0,0,0,3,11,0,0,0,1,1,3.0,3.0,6,0
1,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,3.0,5.0,2,0
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,4
0,0,0,0,1,0,1,0,0,0,0,6,0,2,0,0,0,7.0,4.0,2,4
0,2,1,0,0,0,0,0,0,0,0,5,1,0,0,0,0,4.0,4.0,3,4
0,1,0,0,1,0,0,0,0,0,0,2,0,1,1,1,0,3.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3.0,4.0,1,0
2,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,5.0,4.0,1,0
0,2,1,1,0,0,0,0,0,2,1,8,0,0,2,0,0,9.0,4.0,2,4
0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,3.0,5.0,1,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,4.0,1,0
1,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,9.0,4.0,1,4
2,1,0,0,0,0,0,1,0,2,0,4,2,4,0,0,0,5.0,3.0,4,0
2,0,0,1,1,0,1,0,0,0,0,2,1,2,0,1,0,5.0,3.0,2,0
1,0,0,0,2,0,0,0,0,0,0,4,0,2,0,0,8,7.0,5.0,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,2.0,1,0
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,2.0,3.0,4,4
0,0,1,0,0,0,0,0,0,0,1,5,0,0,0,0,0,4.0,3.0,2,4
1,0,0,1,0,0,1,0,0,0,0,5,0,2,0,1,0,8.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,6.0,1,4
1,0,0,0,0,0,0,0,0,0,0,14,0,1,0,0,2,6.0,3.0,3,4
1,1,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,4.0,4.0,3,0
1,0,0,0,1,0,0,0,0,0,1,5,0,1,0,0,0,3.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,3.0,7.0,1,0
1,0,0,0,0,0,0,0,1,0,0,6,0,3,1,0,0,12.0,3.0,1,0
2,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,4.0,4.0,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,3.0,2,0
2,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,5.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,3.0,1,0
1,0,0,0,1,0,1,0,0,0,0,4,0,1,0,0,0,6.0,3.0,2,4
0,0,0,1,0,0,1,2,0,0,0,9,3,1,0,1,0,5.0,5.0,3,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,0
0,0,1,0,0,0,0,0,0,0,0,7,2,0,0,0,1,4.0,4.0,3,4
4,2,1,0,0,0,1,0,0,0,0,4,0,2,0,0,0,8.0,3.0,2,4
1,1,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,3.0,5.0,2,4
0,0,0,1,0,0,2,0,0,0,0,3,0,3,0,0,0,8.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,4.0,4.0,2,0
3,0,2,1,0,0,2,0,0,0,0,3,0,1,1,1,0,6.0,3.0,3,4
0,2,0,1,0,0,0,0,0,0,0,3,2,2,1,0,0,5.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,3.0,2,0
1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,4
1,0,0,0,1,0,1,0,0,0,0,6,2,2,0,0,2,7.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,1,4,0,0,1,0,1,5.0,4.0,2,4
0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4.0,4.0,1,4
0,0,1,0,0,1,0,0,0,0,1,4,0,3,1,0,0,6.0,4.0,3,4
0,1,1,0,0,1,1,0,0,0,0,4,0,3,0,0,0,8.0,4.0,2,4
0,0,1,2,0,0,0,0,0,0,0,4,0,0,1,0,0,6.0,4.0,2,0
2,0,1,1,0,0,0,0,1,0,0,6,0,2,0,0,0,9.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2.0,6.0,1,4
1,0,0,1,0,0,3,0,0,0,1,2,2,2,0,1,1,4.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.0,13.0,1,0
0,0,0,0,0,1,0,0,0,0,0,4,1,1,0,0,0,5.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,0
2,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,6.0,3.0,1,0
2,1,0,1,0,1,1,0,0,0,0,3,0,2,0,0,0,4.0,3.0,3,4
0,0,3,1,0,0,1,0,0,0,0,1,2,2,0,0,0,6.0,3.0,3,0
2,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,7.0,3.0,1,0
0,1,0,0,0,0,0,1,0,0,0,3,3,1,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,5.0,1,0
1,2,0,0,0,0,1,1,0,0,1,7,3,1,0,0,0,4.0,3.0,5,4
0,1,0,1,0,0,0,1,0,0,0,10,0,1,0,0,0,6.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,8.0,1,4
1,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,6.0,3.0,2,0
1,0,2,0,0,0,0,1,0,0,0,12,0,0,0,0,1,9.0,3.0,2,0
3,0,0,2,2,1,0,0,0,0,0,4,0,1,0,0,0,12.0,4.0,1,0
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,1.0,7.0,2,4
0,0,0,1,0,0,1,1,0,0,0,4,2,1,0,0,1,6.0,4.0,2,4
0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,4.0,1,0
1,1,2,1,1,0,1,0,0,0,0,6,0,0,0,0,0,8.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,5.0,1,0
0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,1,4
1,2,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,3.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2.0,4.0,1,4
1,0,1,0,0,0,0,1,0,0,2,6,0,1,0,0,0,4.0,4.0,3,4
1,0,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,3.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,3.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,7.0,1,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4.0,4.0,1,0
0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,6.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,6.0,1,4
2,0,1,1,0,0,1,0,0,0,0,6,0,1,1,0,0,9.0,4.0,1,4
2,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,4.0,3.0,2,4
1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4.0,4.0,1,0
0,1,1,0,1,0,0,0,0,0,0,3,0,2,0,0,0,5.0,4.0,1,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,3.0,1,4
2,0,1,0,0,0,0,0,0,0,0,2,0,1,1,0,0,4.0,4.0,2,0
1,1,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,7.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,5.0,4.0,3,4
1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,4.0,2,0
1,1,0,0,1,0,0,0,0,0,0,4,0,3,0,1,0,12.0,4.0,1,0
0,3,1,0,0,0,1,0,1,0,0,3,0,2,0,0,0,7.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3.0,2.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2.0,5.0,1,4
0,0,0,1,0,0,4,0,0,0,0,7,4,0,0,0,0,5.0,5.0,4,4
0,0,1,0,2,0,0,1,0,0,0,4,1,0,1,0,0,5.0,4.0,3,0
0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,5.0,4.0,1,4
3,0,0,0,1,1,0,0,0,0,0,4,1,3,0,0,0,6.0,3.0,2,0
1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,4.0,2,0
0,0,0,0,1,0,0,1,1,0,0,9,0,0,1,0,0,5.0,7.0,2,4
0,0,1,0,0,0,0,1,0,0,0,3,0,1,1,0,1,3.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2.0,4.0,1,0
2,0,2,0,0,0,1,0,0,0,0,12,1,4,0,0,1,14.0,3.0,1,0
0,0,0,0,1,0,1,0,0,0,0,6,2,1,0,0,0,4.0,4.0,3,4
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4.0,3.0,2,0
0,0,3,1,1,0,0,0,0,0,0,3,0,3,0,0,0,5.0,5.0,3,4
2,0,2,2,0,0,1,0,0,0,2,6,1,1,0,0,1,4.0,3.0,6,0
1,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,6.0,1,0
3,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,5.0,3.0,2,0
0,2,0,0,0,0,0,0,0,0,0,11,0,1,1,0,5,7.0,5.0,2,4
0,0,1,0,0,0,1,0,0,0,0,3,0,1,0,0,0,5.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,0
0,0,1,0,0,0,1,0,0,0,1,2,0,1,0,1,0,7.0,3.0,1,4
0,2,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,6.0,3.0,1,0
0,1,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,1,0
2,2,0,0,3,0,0,0,0,0,0,6,0,1,1,0,0,5.0,4.0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,8.0,1,4
1,0,1,0,1,0,0,0,0,0,1,5,3,0,0,0,0,5.0,4.0,2,0
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,3.0,5.0,2,4
2,0,0,1,2,0,1,0,0,0,1,7,0,3,1,0,0,6.0,4.0,4,4
1,0,0,1,0,0,0,0,0,0,1,5,0,1,0,0,0,5.0,4.0,2,0
2,0,0,0,0,0,0,0,0,0,0,8,0,3,1,0,0,6.0,4.0,3,4
0,0,0,2,2,0,1,0,0,0,0,4,6,0,0,0,0,11.0,4.0,1,0
2,0,0,1,0,0,0,0,0,0,1,2,3,1,0,0,0,7.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,1,4,0,1,0,0,0,4.0,4.0,2,4
1,0,1,1,0,0,0,0,0,0,0,10,0,2,0,4,13,8.0,3.0,2,0
1,0,1,0,3,0,1,0,0,0,0,3,8,0,1,0,0,9.0,4.0,2,4
0,0,0,1,0,0,2,0,0,0,0,4,2,0,0,1,0,6.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,6,1,2,0,0,0,7.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,7.0,6.0,1,4
2,0,0,2,0,0,0,0,0,0,0,4,0,2,0,0,1,9.0,4.0,1,4
2,1,0,1,1,0,0,0,0,0,2,7,0,1,0,0,0,5.0,3.0,3,0
2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2.0,3.0,1,0
2,0,0,1,2,0,0,0,2,0,0,9,0,1,0,0,0,5.0,4.0,5,0
0,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,6.0,4.0,1,0
1,1,1,0,0,0,1,0,0,0,1,10,1,0,0,2,0,7.0,4.0,3,4
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,5.0,4.0,1,4
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,4.0,2,0
2,0,0,0,1,0,0,0,0,0,1,5,0,1,2,0,1,5.0,3.0,4,4
1,1,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,8.0,4.0,1,4
2,0,0,0,1,1,2,0,0,0,1,9,0,1,0,0,0,6.0,3.0,3,0
0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,0,6.0,4.0,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,0
2,0,1,0,0,0,0,0,0,0,0,3,0,3,0,0,0,5.0,4.0,3,0
1,2,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,9.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,3.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,10.0,1,4
3,0,0,0,0,0,1,0,0,0,0,15,0,1,0,0,0,9.0,2.0,2,4
2,1,2,0,0,0,0,0,0,0,0,10,0,0,0,1,0,6.0,3.0,3,0
1,1,1,0,0,0,0,0,0,0,0,1,1,2,2,0,0,5.0,3.0,3,0
3,0,0,1,0,0,1,0,0,0,0,3,0,2,0,1,0,4.0,4.0,2,4
0,0,0,0,0,0,1,0,0,0,0,10,0,1,0,0,3,6.0,4.0,2,4
0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,7.0,4.0,1,0
1,2,0,2,1,0,0,0,1,0,0,2,0,1,0,0,0,8.0,4.0,1,4
0,0,0,1,0,0,3,0,0,0,1,3,0,3,0,0,0,4.0,5.0,2,4
1,0,1,0,0,0,0,0,0,0,1,5,2,0,0,0,0,5.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,4.0,4.0,2,4
1,0,2,0,1,0,0,0,0,0,0,7,0,2,1,1,0,5.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,4
1,0,1,0,0,0,0,0,0,0,0,2,0,1,1,0,1,3.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,5.0,1,0
0,1,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,4.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,5.0,1,4
1,0,1,1,2,0,1,0,0,0,0,7,0,1,0,0,0,5.0,4.0,4,4
3,0,0,0,0,0,0,0,1,0,0,8,0,2,0,1,0,10.0,3.0,2,4
1,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,5.0,4.0,1,0
3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,3.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4.0,3.0,1,0
1,0,0,1,0,1,0,0,0,0,0,4,1,3,0,0,1,5.0,4.0,3,0
2,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,3.0,4.0,3,0
0,4,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,4.0,3.0,4,4
1,1,0,0,2,0,0,0,0,0,0,3,0,0,0,0,1,4.0,3.0,1,4
0,0,3,1,3,0,0,0,0,0,0,5,0,4,0,0,0,13.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,3.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,4.0,1,4
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4.0,3.0,1,4
0,0,0,0,3,0,1,0,0,0,0,7,0,3,0,0,1,9.0,4.0,2,0
0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,4.0,1,4
2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2.0,3.0,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,2.0,2,4
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1.0,6.0,1,4
4,0,1,0,1,1,0,0,0,0,0,5,2,1,0,0,0,7.0,3.0,3,0
0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,5.0,3.0,1,4
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,4.0,4.0,1,0
1,0,0,0,1,0,0,0,0,0,0,4,2,1,0,0,0,6.0,5.0,1,4
3,0,0,0,1,0,0,0,0,0,0,4,1,1,1,0,0,5.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,5.0,1,0
2,0,1,0,1,0,1,0,0,0,0,5,0,2,0,0,1,6.0,4.0,2,0
1,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,6.0,2,4
2,0,0,2,1,0,0,0,0,0,0,4,1,1,1,0,0,5.0,3.0,4,0
1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,3.0,4.0,3,0
0,0,1,0,0,0,1,0,0,0,0,3,0,2,0,0,0,6.0,5.0,3,4
2,1,0,0,2,0,0,0,0,0,0,4,0,1,2,1,0,11.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,4.0,2,0
0,2,0,0,0,0,0,1,0,0,0,7,1,0,2,0,1,5.0,4.0,4,4
0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,2.0,4.0,1,4
1,0,0,1,0,0,2,0,0,0,2,7,0,0,1,2,0,4.0,4.0,3,4
3,0,1,0,0,0,2,0,0,0,0,10,0,1,1,0,0,5.0,3.0,3,0
2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7.0,3.0,1,0
1,1,0,0,1,0,0,0,0,0,0,2,2,1,0,0,1,4.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,6.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,5.0,1,4
2,0,0,0,0,0,2,0,0,0,0,4,1,0,0,0,1,8.0,3.0,1,4
2,0,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,5.0,3.0,2,0
0,0,0,0,0,0,2,0,0,0,0,3,2,1,0,0,0,5.0,4.0,2,4
1,0,3,3,1,0,2,0,0,0,0,6,2,0,0,0,2,10.0,3.0,2,4
0,0,0,0,0,0,0,0,1,2,0,6,2,1,0,0,1,9.0,5.0,1,4
1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,3.0,2,0
0,1,0,0,0,0,0,0,0,0,0,7,1,1,1,0,1,5.0,4.0,4,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,3.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,3.0,5.0,1,4
0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,3,0
1,1,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,3.0,4.0,2,4
2,1,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,4.0,5.0,2,4
1,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,4.0,5.0,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,2.0,1,0
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,6.0,2,4
0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,4.0,4.0,2,0
2,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,5.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3.0,4.0,2,4
1,2,0,0,1,0,0,0,0,0,0,4,0,1,0,2,0,6.0,3.0,1,4
1,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,5.0,5.0,1,4
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,5.0,1,4
2,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,0,5.0,3.0,2,0
5,0,1,1,2,0,0,0,0,0,1,9,0,2,0,0,0,8.0,3.0,3,0
1,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,4.0,4.0,2,4
1,2,0,0,1,0,0,1,0,0,0,3,0,0,0,0,0,4.0,4.0,3,4
2,2,1,0,0,0,0,0,1,0,0,6,1,0,0,2,0,6.0,3.0,2,0
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,1,2.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,4.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,8.0,1,4
0,3,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,4.0,4.0,2,0
0,0,1,1,1,0,0,0,0,0,0,4,0,0,0,0,0,6.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,3.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,2.0,5.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,7.0,1,4
2,0,0,0,0,0,0,0,0,0,1,6,0,1,0,0,0,3.0,4.0,3,0
0,0,3,2,0,1,2,1,0,1,0,8,2,0,0,1,3,6.0,3.0,5,4
2,0,0,0,0,0,0,1,0,0,0,6,0,2,0,1,0,3.0,3.0,3,0
4,0,1,2,3,1,0,0,0,0,1,10,0,0,0,2,1,11.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2.0,4.0,3,0
0,0,0,0,0,0,1,0,0,0,0,4,0,0,2,0,0,3.0,3.0,2,4
2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,5.0,3.0,2,0
1,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,6.0,3.0,1,4
2,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,1,4
1,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,2,0
2,0,0,1,1,0,1,0,0,0,0,9,1,2,0,0,1,7.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,2.0,2,4
0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,6.0,4.0,2,4
2,1,0,3,0,0,0,0,0,0,0,4,0,3,1,0,0,7.0,3.0,3,0
3,0,0,0,4,0,1,1,0,0,0,2,1,2,0,0,0,5.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2.0,4.0,1,4
0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,4.0,5.0,2,4
1,2,0,1,0,0,1,1,0,1,1,3,0,4,0,0,0,5.0,3.0,4,4
3,0,1,0,1,1,1,0,0,0,0,12,0,2,0,0,0,9.0,3.0,2,0
2,0,2,0,0,0,1,0,0,0,0,5,0,0,0,0,0,7.0,3.0,1,4
1,0,0,0,0,0,1,0,0,0,0,5,1,3,0,0,0,7.0,4.0,1,4
2,1,0,1,0,0,0,0,0,0,0,3,0,0,0,1,0,3.0,3.0,2,0
0,0,0,0,0,0,1,0,0,0,0,6,0,1,0,0,0,4.0,7.0,2,4
2,0,0,1,1,0,1,0,0,0,0,2,1,2,0,2,0,6.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,2.0,4.0,2,0
7,0,0,2,1,0,1,0,0,0,0,9,0,0,0,0,1,8.0,3.0,3,0
2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2.0,3.0,1,4
2,0,0,0,2,0,0,0,0,0,0,6,0,0,0,1,0,4.0,2.0,2,0
2,0,0,0,1,0,0,0,0,0,0,3,1,1,0,0,0,2.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,1,4
0,1,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,6.0,4.0,3,4
3,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,4.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,3.0,4.0,1,0
0,1,0,0,0,0,1,1,0,0,0,3,0,1,0,1,0,3.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,3.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,5.0,5.0,1,4
1,2,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,4.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,4.0,4.0,2,4
3,0,2,2,2,0,0,0,0,0,0,7,0,4,1,0,0,13.0,3.0,1,0
2,0,1,1,0,0,0,0,0,0,2,6,0,2,0,0,0,4.0,3.0,4,0
2,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,2,4
3,1,0,1,1,0,0,0,0,0,0,8,0,2,0,0,0,6.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3.0,4.0,1,0
2,0,0,1,0,0,0,0,0,0,0,4,1,1,0,0,1,6.0,3.0,2,0
0,0,0,0,0,0,3,1,0,1,0,5,0,1,0,0,0,3.0,4.0,4,4
1,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,3.0,5.0,1,4
2,0,0,1,1,0,0,0,0,0,0,3,0,3,0,0,0,5.0,3.0,2,0
1,2,0,0,1,0,0,0,0,0,0,3,0,2,1,1,0,5.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,5,0,1,1,0,0,6.0,5.0,1,4
4,0,0,1,0,0,1,0,0,0,0,6,0,1,0,1,0,5.0,3.0,3,0
3,0,0,0,0,1,0,0,0,1,2,10,0,1,0,1,0,4.0,3.0,7,4
0,0,0,0,0,0,1,0,0,0,0,5,3,1,1,0,0,8.0,4.0,1,4
0,0,2,0,0,0,1,0,0,0,0,4,1,0,0,0,0,5.0,3.0,2,0
2,2,1,2,0,0,0,1,0,0,1,7,0,3,1,0,0,6.0,3.0,4,4
0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,3.0,4.0,1,4
0,0,1,0,0,0,0,0,0,0,0,3,0,2,0,0,0,2.0,4.0,2,4
1,1,0,0,0,1,0,0,0,0,1,4,0,0,0,0,0,4.0,3.0,1,0
0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,4.0,6.0,2,4
3,0,0,0,0,0,0,0,0,0,0,2,0,3,1,0,0,10.0,3.0,1,4
2,2,0,0,0,0,0,0,0,0,0,6,1,0,1,1,0,5.0,3.0,3,4
2,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,3.0,1,0
2,0,3,0,0,0,3,0,0,4,0,14,0,1,1,0,0,17.0,3.0,1,0
3,0,0,1,1,0,0,0,0,0,0,10,0,0,0,0,1,7.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,2.0,5.0,2,4
3,1,0,1,0,0,0,1,0,0,0,6,3,0,1,0,3,9.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,3.0,3.0,4,4
0,0,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,5.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,5.0,2,4
2,0,1,0,2,0,1,0,0,0,1,3,1,4,0,0,0,7.0,3.0,2,4
1,0,1,1,1,0,0,0,0,0,0,5,1,0,0,0,1,4.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,5.0,4.0,2,4
0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,1,0,3.0,3.0,1,0
0,2,1,1,0,1,0,0,0,0,0,6,2,4,1,0,0,8.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,4.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,3.0,5.0,1,4
0,0,0,0,1,0,0,0,0,0,1,3,0,1,0,0,2,2.0,5.0,3,0
0,1,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,5.0,4.0,1,0
1,0,1,0,1,0,2,0,0,0,1,3,0,2,0,0,0,6.0,3.0,2,4
0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,4.0,4.0,1,4
1,0,0,0,1,0,0,0,0,0,0,2,1,2,0,0,0,4.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,5.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,6.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,1.0,3.0,1,0
2,0,4,0,0,0,1,0,0,0,0,5,0,1,0,0,0,7.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,2.0,9.0,2,0
0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,3.0,1,4
1,0,0,0,0,0,2,0,0,0,0,4,0,1,0,0,0,5.0,5.0,2,4
1,1,0,0,0,0,0,0,0,0,0,2,0,2,1,2,0,6.0,3.0,1,4
1,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,4.0,4.0,1,0
1,0,1,0,0,0,0,0,1,0,0,2,0,1,0,0,0,3.0,4.0,2,0
1,1,0,1,0,0,3,0,0,0,0,5,0,3,0,0,0,8.0,5.0,2,4
1,0,1,0,1,0,0,0,0,0,0,4,1,3,0,1,0,3.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3.0,6.0,1,4
1,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,3.0,9.0,1,0
1,0,1,0,0,0,0,1,0,0,0,10,0,3,0,1,0,6.0,3.0,2,4
1,0,0,1,2,0,1,0,0,0,0,1,1,0,0,0,0,4.0,4.0,1,0
2,0,0,0,1,0,0,0,0,0,0,2,1,2,0,0,0,5.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,3.0,7.0,1,4
4,1,1,0,0,1,1,0,0,0,0,7,0,1,1,0,0,8.0,3.0,2,0
3,1,0,0,1,0,0,0,0,0,0,9,1,1,0,1,4,6.0,4.0,3,4
0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2.0,8.0,1,4
2,1,0,0,2,0,0,0,0,0,0,3,0,0,0,1,0,3.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,9.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,2.0,8.0,1,4
1,2,0,0,0,0,0,0,0,0,0,3,0,2,0,1,0,6.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,4
0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,0,3.0,3.0,1,4
2,1,0,0,0,0,0,2,0,0,1,4,0,0,0,0,0,3.0,3.0,5,0
2,0,0,0,0,0,1,0,0,0,0,5,1,1,0,0,0,7.0,4.0,1,4
0,0,0,1,0,0,0,0,0,0,0,8,0,3,0,0,0,10.0,4.0,1,0
0,0,0,0,0,0,1,0,1,0,0,4,0,1,0,1,0,8.0,3.0,1,4
0,0,0,0,1,0,0,0,0,0,0,7,3,0,0,0,3,8.0,4.0,1,0
2,0,2,0,0,0,0,0,0,0,2,10,1,3,0,0,2,5.0,3.0,5,0
0,0,1,0,2,0,0,0,0,0,0,3,0,2,0,0,0,4.0,5.0,2,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,3.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,2,1.0,12.0,2,0
1,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,2.0,5.0,5,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,5.0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,4
1,2,0,0,0,0,0,0,0,0,1,4,0,3,0,0,1,4.0,4.0,3,4
0,0,0,2,1,0,0,0,0,0,2,5,2,3,0,0,0,5.0,3.0,4,0
1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,5.0,4.0,1,0
1,0,0,0,1,0,0,0,0,0,0,5,2,0,0,0,0,4.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,6.0,4.0,2,4
1,0,1,1,0,0,0,0,0,0,0,3,0,2,0,1,0,9.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,1,1,5.0,4.0,1,0
3,0,1,0,0,0,0,0,0,0,0,5,0,2,0,0,0,8.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,5.0,3.0,1,0
2,0,1,1,2,0,1,0,0,0,1,4,1,3,0,0,5,6.0,3.0,3,0
0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,4
1,0,1,0,0,0,0,0,0,0,0,5,0,2,0,0,0,8.0,4.0,1,4
1,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,6.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2.0,6.0,2,4
1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,0
2,0,0,0,1,0,0,0,0,0,2,9,0,3,0,0,0,5.0,4.0,3,0
1,0,0,2,2,0,1,0,0,0,0,4,1,2,0,0,1,6.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,4.0,1,0
1,0,0,1,0,0,0,0,0,0,0,3,1,2,0,0,2,9.0,3.0,1,4
2,0,0,0,0,0,0,1,0,0,1,8,0,1,0,1,7,5.0,4.0,3,0
0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,2.0,4.0,7,0
0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,1,6.0,3.0,2,4
0,0,0,1,0,0,0,0,0,0,0,6,1,0,0,0,0,5.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,6.0,2,4
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,7.0,4.0,1,4
1,0,0,0,2,0,0,0,0,0,0,3,0,0,1,0,0,3.0,4.0,1,0
1,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,4.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,2.0,5.0,2,4
1,0,0,0,0,0,0,0,0,0,0,3,1,2,0,0,0,4.0,3.0,2,0
0,0,0,0,2,0,0,0,0,0,1,3,1,2,0,0,0,4.0,5.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,11.0,1,4
2,0,0,0,0,1,2,0,0,0,0,6,0,3,0,0,1,6.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,6.0,2,4
2,0,1,1,0,1,1,0,0,0,0,4,0,3,0,0,0,6.0,3.0,3,0
0,1,2,0,0,1,1,0,0,0,0,8,0,0,1,0,0,7.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,7.0,1,4
1,0,0,1,2,0,0,0,0,0,0,3,0,1,0,0,0,7.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,0,4,1,0,0,0,0,4.0,5.0,1,0
3,0,1,0,0,3,1,0,0,0,0,5,0,2,0,1,0,13.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,7.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4.0,5.0,1,0
0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,4
1,0,1,0,0,0,0,0,0,0,0,6,0,2,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2.0,5.0,2,4
0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,3.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,4.0,1,0
2,0,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,9.0,3.0,1,4
0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2.0,4.0,1,0
1,0,0,1,2,0,0,0,0,0,2,7,0,1,0,0,1,5.0,5.0,3,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,4
4,0,2,1,4,0,0,0,0,0,0,3,1,1,0,0,1,9.0,3.0,2,0
2,0,1,0,0,0,0,0,0,0,0,3,1,1,0,0,0,5.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,6.0,1,4
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.0,3.0,1,4
1,0,1,0,0,0,0,0,0,0,1,4,1,2,1,1,0,3.0,4.0,3,0
0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,4.0,4.0,1,0
0,0,1,0,1,0,0,0,1,0,0,7,5,0,0,0,0,7.0,3.0,2,4
1,1,1,1,1,0,1,0,0,0,1,6,0,2,1,0,0,10.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,4.0,1,0
1,0,1,1,0,0,0,0,0,0,0,4,1,1,0,0,2,6.0,3.0,3,0
1,0,0,1,2,0,1,0,0,0,1,1,0,2,0,1,0,4.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.0,5.0,2,0
1,1,2,1,0,0,0,0,0,0,0,7,0,2,0,0,0,5.0,4.0,4,4
1,0,0,1,0,0,1,0,0,0,0,7,0,4,0,0,0,12.0,3.0,1,0
0,0,0,1,0,0,0,0,0,0,0,6,1,0,0,0,0,5.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,8.0,1,0
1,0,1,1,2,0,1,0,0,0,0,12,1,1,0,0,0,5.0,4.0,4,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2.0,6.0,1,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,4.0,3.0,1,0
1,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,2,2.0,4.0,3,4
2,0,0,0,1,0,0,1,0,0,0,3,0,0,0,1,1,3.0,4.0,3,4
0,0,0,1,0,1,0,0,0,0,0,4,0,1,0,0,0,3.0,3.0,3,4
1,1,1,0,0,0,1,0,0,0,0,3,0,1,0,0,0,6.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1.0,3.0,1,0
1,0,0,0,3,0,1,0,0,0,0,6,0,5,0,0,0,9.0,3.0,2,0
1,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,5.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,2,0
2,0,2,0,0,0,1,0,0,0,1,5,0,2,1,1,0,6.0,3.0,3,0
0,0,0,1,0,0,0,2,0,0,3,4,3,1,1,0,0,2.0,3.0,7,4
2,1,1,0,2,0,3,0,0,0,0,8,0,3,1,1,0,15.0,3.0,1,0
0,1,0,0,0,0,0,0,0,0,0,6,0,2,1,1,0,4.0,4.0,2,0
2,0,3,1,1,0,0,0,0,0,2,6,0,3,0,0,0,6.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,4.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,1,0,5.0,4.0,1,4
2,0,1,0,1,0,0,1,0,1,0,8,0,1,0,0,0,8.0,4.0,2,0
3,0,2,1,0,0,0,0,0,0,0,4,0,0,0,0,2,4.0,3.0,4,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,4.0,1,0
1,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,4
0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,2.0,10.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,0
4,0,0,1,0,0,0,0,0,0,0,6,2,2,0,1,0,7.0,3.0,3,0
5,0,4,2,2,0,2,0,0,0,1,3,0,5,0,2,0,6.0,3.0,5,4
0,1,0,1,1,0,2,0,0,0,0,7,0,2,0,2,0,6.0,4.0,2,0
4,1,0,1,0,0,1,1,0,1,0,1,2,2,0,0,1,4.0,3.0,4,0
2,0,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0,5.0,3.0,2,0
1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.0,4.0,1,0
0,0,0,1,2,0,0,0,0,0,0,3,4,1,2,0,0,3.0,4.0,4,0
0,1,1,0,1,0,1,0,0,0,0,4,0,1,1,1,0,8.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,4.0,4.0,2,4
0,3,0,2,0,0,1,0,0,2,0,6,0,1,0,0,0,10.0,3.0,2,4
0,0,0,0,0,0,0,1,1,1,0,3,0,1,0,0,0,2.0,5.0,4,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,3.0,5.0,1,0
1,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,0,3.0,3.0,2,4
0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2.0,5.0,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,4.0,1,0
0,1,0,1,0,0,0,0,0,0,1,3,1,0,0,0,0,6.0,4.0,2,4
0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,1,3.0,4.0,1,0
1,1,0,0,0,0,0,0,0,0,0,5,1,2,1,0,0,9.0,4.0,1,4
2,0,1,2,0,0,0,0,0,0,0,13,0,0,1,0,0,8.0,3.0,2,0
2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,3.0,1,4
0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,9.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,0,6,1,3,0,0,1,5.0,4.0,2,0
1,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,4.0,3.0,2,4
3,0,2,3,0,0,1,0,0,0,0,6,5,0,0,0,1,10.0,3.0,2,4
1,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,3.0,2.0,2,0
1,0,0,1,1,1,2,1,0,1,0,4,1,0,0,0,0,6.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,4
0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,3.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2.0,4.0,1,0
0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,4.0,4.0,2,0
1,0,2,0,0,0,2,0,0,0,0,4,1,0,0,0,0,4.0,4.0,2,4
0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,4
1,0,0,1,1,1,2,0,0,0,0,8,1,1,1,0,1,8.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,3.0,5.0,2,0
2,0,2,0,0,0,0,0,0,0,0,8,0,3,0,0,1,7.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,4
1,0,0,0,1,0,0,0,0,0,0,3,3,2,1,0,0,6.0,5.0,3,4
1,0,0,0,1,0,1,0,0,0,0,2,0,1,0,0,1,5.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,1,6,0,0,1,0,0,4.0,3.0,3,0
1,0,0,2,0,0,0,0,0,0,0,9,3,3,0,1,0,7.0,4.0,3,4
0,0,0,1,0,0,1,0,0,0,0,6,0,0,0,0,1,9.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,0,5,0,0,1,0,0,4.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,5.0,1,0
0,0,0,0,1,0,0,0,0,0,0,4,2,1,0,0,0,5.0,4.0,2,0
2,0,1,0,2,0,0,0,0,0,0,7,1,1,0,0,0,5.0,3.0,4,4
0,3,0,1,0,0,0,0,0,0,0,9,1,0,0,1,2,5.0,5.0,3,4
0,2,1,1,1,0,1,2,1,1,0,6,0,1,0,0,1,4.0,4.0,5,4
1,0,2,0,0,0,1,0,0,0,0,3,0,2,1,0,0,12.0,4.0,1,0
0,0,1,0,1,0,0,0,0,0,0,5,0,2,0,0,1,7.0,4.0,2,0
0,0,0,0,0,1,0,0,0,0,2,6,2,1,0,0,0,4.0,3.0,3,0
0,0,4,0,0,0,1,0,0,0,0,3,0,2,0,2,0,7.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,4.0,3.0,2,0
1,0,1,0,1,1,0,0,0,0,0,5,0,3,0,0,0,4.0,4.0,3,0
0,0,0,0,1,0,0,0,1,0,0,2,0,1,0,0,0,4.0,4.0,1,4
2,0,2,0,1,0,1,0,0,0,0,5,0,6,0,1,0,9.0,4.0,2,0
3,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,3.0,1,0
0,0,0,1,0,0,1,0,0,0,0,7,0,0,0,0,0,8.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,1,4
1,0,0,0,2,1,0,0,0,0,0,7,0,0,0,0,0,6.0,3.0,3,0
0,0,0,1,0,0,1,1,1,1,0,13,0,3,0,0,1,5.0,4.0,4,4
2,0,0,0,1,0,1,0,0,0,1,6,1,3,0,0,1,6.0,4.0,3,0
0,0,0,1,3,0,0,1,0,0,0,2,1,2,0,1,3,3.0,4.0,3,0
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2.0,5.0,1,0
0,0,0,0,0,0,1,0,0,0,0,15,1,0,0,0,2,6.0,4.0,3,4
2,0,0,1,2,0,1,0,0,0,0,6,0,1,0,1,0,10.0,4.0,1,0
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,1,5.0,4.0,1,0
0,1,3,0,0,0,0,0,0,0,0,2,2,1,0,0,0,5.0,3.0,3,4
0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,4.0,5.0,1,0
0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,8.0,4.0,1,4
0,0,0,1,0,0,0,0,0,0,0,5,0,2,0,0,0,3.0,5.0,2,4
4,0,0,1,2,0,0,0,0,0,0,11,0,2,0,0,0,5.0,3.0,4,4
0,0,0,0,0,0,2,0,0,0,1,2,0,2,0,2,0,3.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,7.0,1,4
0,1,0,0,0,0,0,0,0,0,1,1,2,3,1,1,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,4
1,0,0,0,0,0,0,0,0,2,0,5,0,2,1,0,0,4.0,4.0,3,4
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,4.0,1,4
2,0,0,1,0,0,0,0,0,2,0,7,0,0,1,0,0,6.0,4.0,2,0
0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,0
0,1,1,1,0,0,0,0,0,0,0,13,1,3,0,3,5,6.0,3.0,3,0
2,0,0,0,0,1,1,0,0,0,0,3,0,1,0,0,0,8.0,3.0,1,0
3,1,1,1,0,0,0,0,0,0,0,13,0,0,0,4,0,3.0,3.0,7,0
2,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,7.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,3.0,1,4
1,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,6.0,4.0,1,4
3,0,0,0,1,0,0,0,0,0,0,2,1,2,0,1,0,4.0,3.0,3,0
1,1,0,0,1,0,0,0,0,0,0,7,0,0,0,1,1,7.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,7.0,1,0
1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,4.0,1,0
0,2,0,0,1,0,0,0,0,0,0,9,0,1,0,0,0,5.0,4.0,4,4
0,0,1,0,3,0,1,0,1,0,0,5,0,1,1,1,8,8.0,4.0,1,0
0,0,1,1,0,0,0,0,0,0,0,0,1,2,0,0,2,4.0,3.0,2,0
0,0,0,3,0,0,0,0,0,0,2,8,0,1,0,0,0,5.0,4.0,4,4
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,4.0,1,0
0,0,1,1,0,1,0,4,0,0,0,9,3,4,0,0,0,3.0,4.0,8,0
1,0,1,0,1,0,0,0,0,0,0,4,0,1,0,0,0,6.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,6.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,8.0,4.0,2,4
0,0,1,0,0,0,1,0,0,0,0,5,0,3,0,1,0,6.0,4.0,2,4
3,1,0,1,0,0,1,0,0,0,0,5,0,4,0,0,1,8.0,3.0,3,4
1,0,0,0,1,0,1,0,0,0,0,3,0,2,0,0,0,7.0,3.0,2,4
1,2,0,1,0,1,1,0,0,0,0,4,1,3,1,0,1,5.0,4.0,4,0
2,0,0,1,0,1,2,0,0,0,0,4,1,1,0,0,1,11.0,3.0,1,0
1,1,1,0,1,0,2,0,0,0,0,1,0,2,1,0,0,4.0,3.0,2,0
2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,5.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,1,3,1,0,1,0,0,3.0,4.0,2,0
2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,6.0,1,4
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,3.0,1,0
2,0,0,0,1,1,0,0,0,0,0,7,0,0,1,0,0,7.0,4.0,2,0
2,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,4.0,3.0,2,0
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,7.0,3.0,1,0
2,0,1,3,0,0,1,0,0,0,1,9,0,3,0,0,0,10.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,2.0,5.0,2,4
0,0,0,1,0,0,2,0,0,0,1,8,1,0,0,0,0,2.0,6.0,7,0
2,0,0,0,1,1,0,0,0,0,0,4,0,2,0,0,0,4.0,4.0,3,0
2,0,2,1,0,0,0,0,0,0,0,2,0,4,0,0,0,9.0,3.0,1,0
0,1,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,3.0,4.0,2,4
0,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,5.0,4.0,2,4
2,0,0,1,3,0,0,0,0,0,0,4,0,1,1,0,0,6.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,2.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,4.0,1,0
1,0,0,1,0,0,0,0,0,0,1,5,0,0,0,0,0,5.0,5.0,1,4
2,0,0,0,0,1,0,0,0,0,0,9,0,1,0,0,0,11.0,3.0,1,0
0,0,0,0,0,0,1,0,0,0,0,4,0,1,0,1,0,6.0,4.0,1,4
1,1,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,4.0,4.0,2,4
0,1,0,1,0,0,1,0,0,0,0,8,0,3,0,0,0,9.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,3.0,4.0,2,4
0,0,0,0,1,0,0,0,0,0,1,3,1,0,1,0,0,3.0,4.0,2,0
1,1,1,0,2,0,0,0,0,0,0,2,0,1,0,0,0,3.0,4.0,2,0
1,2,0,1,1,1,0,0,0,0,0,3,1,2,0,0,0,5.0,3.0,4,0
2,3,1,1,0,1,1,0,0,0,0,9,0,3,1,1,0,8.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,4.0,4.0,1,4
2,0,0,1,0,1,0,0,0,0,0,10,0,2,0,0,0,6.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1.0,4.0,2,0
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,2.0,7.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,0
1,0,0,1,2,0,0,0,0,0,1,6,2,2,0,0,0,6.0,3.0,3,4
2,0,0,0,0,1,0,0,0,0,0,3,0,2,0,1,0,6.0,3.0,2,0
2,1,1,2,0,0,0,0,0,0,0,4,1,1,0,0,0,7.0,4.0,2,4
1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,0
5,0,0,0,0,0,0,0,0,0,0,5,1,3,0,0,1,7.0,3.0,3,0
0,0,0,0,1,0,0,1,0,0,1,7,0,1,0,1,0,4.0,3.0,4,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,0
1,0,3,1,2,1,0,0,0,0,0,7,0,1,0,0,0,6.0,3.0,4,4
2,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,6.0,3.0,1,0
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,4
1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6.0,3.0,1,0
0,0,0,0,1,1,0,0,0,0,0,5,1,2,0,0,0,7.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,5.0,1,0
1,0,0,0,0,0,0,0,0,0,0,6,0,0,1,0,0,4.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2.0,5.0,1,4
1,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,4.0,3.0,1,0
1,0,0,1,0,0,0,0,0,0,0,5,2,1,0,0,0,13.0,4.0,1,0
0,0,0,1,0,0,0,1,0,0,0,4,0,0,0,0,0,2.0,5.0,2,0
1,0,0,0,0,0,0,0,1,0,0,7,0,4,0,1,0,10.0,4.0,1,4
1,1,1,0,1,0,0,0,0,0,0,4,0,0,1,0,0,4.0,4.0,2,0
2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,6.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,4.0,5.0,1,4
1,2,1,0,0,0,2,0,0,0,1,2,2,3,1,0,0,9.0,3.0,2,4
0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,9.0,4.0,1,0
1,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,3.0,1,0
1,1,4,0,0,0,0,0,0,0,1,5,0,1,0,0,0,9.0,3.0,2,0
4,1,1,1,4,0,1,0,0,0,0,4,0,2,2,0,0,14.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,2.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,2.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,4
0,1,0,0,0,0,0,0,0,0,0,6,0,0,1,0,5,3.0,3.0,3,0
0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,3.0,5.0,2,4
0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,3.0,2,0
3,0,1,2,0,0,0,0,0,0,0,6,0,3,0,0,0,12.0,3.0,1,0
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,2.0,6.0,1,4
1,0,1,0,1,0,1,0,0,0,0,4,0,1,0,0,0,4.0,4.0,2,0
0,1,2,0,1,0,0,0,0,0,0,7,0,2,0,1,0,9.0,3.0,1,0
0,0,0,1,1,0,1,0,0,0,0,7,0,1,1,0,0,9.0,4.0,1,0
3,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,8.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,8.0,1,4
0,2,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,4.0,4.0,3,4
3,0,0,1,0,0,0,0,0,0,0,7,0,1,0,0,0,8.0,3.0,2,4
0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,3.0,4.0,1,4
0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4.0,3.0,1,0
2,1,0,0,0,1,4,0,0,0,0,0,1,3,0,1,1,8.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,3.0,5.0,3,4
1,0,1,0,2,0,0,0,0,0,0,4,1,2,0,0,1,4.0,3.0,4,0
3,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,13.0,4.0,1,4
2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,2.0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,3.0,4.0,1,4
1,1,0,0,0,1,1,0,0,0,0,6,0,1,0,0,0,9.0,3.0,1,4
1,0,1,2,2,0,0,0,0,0,0,5,0,2,1,1,0,12.0,3.0,1,0
1,1,0,1,0,0,1,0,0,0,0,7,2,0,1,0,0,12.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,4.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,1,7,2,2,0,0,0,5.0,4.0,3,0
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,4
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,2.0,5.0,2,0
1,0,0,1,0,0,1,0,0,0,0,4,3,2,0,0,0,7.0,3.0,1,4
0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,4.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1.0,6.0,1,4
2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,0
0,1,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,6.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2.0,5.0,1,4
3,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,4,4.0,4.0,2,0
1,0,0,1,1,0,0,0,0,0,2,6,0,2,0,0,0,8.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,2,0,3.0,4.0,2,4
0,0,0,0,1,0,1,0,0,0,0,3,1,3,0,0,0,5.0,4.0,2,0
2,0,0,2,0,0,1,0,0,0,0,6,0,6,0,0,0,10.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,4,2.0,4.0,1,0
0,1,0,0,0,1,0,0,0,0,2,4,0,1,0,2,0,2.0,4.0,3,0
0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,1,1,2.0,4.0,3,4
0,1,2,1,0,1,5,0,0,0,0,11,0,0,1,0,1,9.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4.0,3.0,1,0
0,0,0,1,1,0,1,0,0,0,0,3,1,0,0,0,0,4.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2.0,5.0,2,0
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,1,0
2,0,1,2,0,0,0,0,0,0,0,9,1,0,0,0,1,6.0,4.0,3,4
1,0,0,0,0,1,0,0,0,0,0,6,0,2,1,0,0,8.0,5.0,1,4
2,0,0,1,1,0,0,0,0,0,0,2,0,3,0,0,0,6.0,3.0,1,0
0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,2.0,6.0,2,0
0,0,0,0,0,0,0,0,1,0,1,4,0,3,0,0,0,6.0,3.0,2,0
0,2,0,1,0,0,0,0,0,0,0,5,0,1,0,0,0,9.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,4
0,0,1,1,0,0,2,0,0,0,0,5,0,1,0,0,0,6.0,4.0,2,4
1,0,0,1,0,0,1,0,0,0,0,4,0,0,0,0,0,5.0,5.0,2,4
1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,2.0,2,0
1,0,2,0,1,1,0,0,0,0,0,4,0,2,0,0,0,5.0,4.0,2,0
0,1,0,0,1,0,1,0,0,0,1,2,0,1,0,0,0,7.0,4.0,1,4
3,0,1,1,0,0,2,0,0,2,0,5,0,2,0,1,1,11.0,3.0,2,0
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,4.0,1,4
3,0,0,1,2,0,0,0,0,0,0,5,0,4,0,0,0,8.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,0
3,0,0,2,4,0,0,0,0,0,0,9,0,0,0,0,0,6.0,3.0,4,0
0,0,0,0,1,0,0,0,0,0,1,5,0,0,0,0,1,4.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,4.0,3.0,1,4
2,0,0,0,0,0,0,1,0,0,1,7,0,0,1,0,0,3.0,4.0,4,4
2,0,0,0,0,0,0,1,0,0,1,7,0,0,1,0,0,3.0,4.0,4,4
1,0,1,1,0,0,0,0,0,0,1,6,1,1,0,0,0,5.0,4.0,3,4
0,0,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,2.0,4.0,3,0
3,0,1,2,0,0,2,0,0,0,0,1,0,3,0,0,0,13.0,3.0,1,0
1,0,0,0,1,0,0,0,0,0,1,9,0,2,0,0,0,4.0,4.0,3,0
3,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,8.0,2.0,1,4
2,0,1,0,0,0,0,0,0,0,0,6,0,3,0,0,0,4.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,3,9,1,3,0,0,1,4.0,3.0,6,0
2,1,1,0,0,0,3,0,0,0,0,6,0,2,1,0,0,13.0,4.0,1,0
0,1,0,1,0,0,0,0,0,0,1,8,0,2,0,1,0,5.0,4.0,4,4
0,1,0,0,1,0,0,0,0,0,0,3,1,4,0,0,0,5.0,4.0,3,4
0,0,0,0,1,0,0,0,0,0,1,1,0,2,0,0,0,1.0,4.0,2,0
0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,5.0,2.0,1,4
0,1,0,1,0,0,0,0,0,0,0,5,0,1,0,0,0,5.0,5.0,2,4
1,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,8.0,4.0,1,0
2,0,0,2,1,0,0,0,0,0,0,4,0,1,0,0,0,7.0,3.0,2,0
1,1,1,0,2,0,0,0,0,0,1,5,0,2,0,0,0,4.0,4.0,3,0
4,0,0,0,0,0,1,0,0,2,0,8,2,3,0,0,1,8.0,3.0,3,0
2,0,0,0,0,0,0,1,0,0,1,7,0,0,1,0,0,3.0,4.0,4,4
2,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,7.0,3.0,1,4
0,0,2,0,1,1,0,0,0,0,0,4,0,1,1,1,0,8.0,4.0,1,0
1,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,6.0,2.0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2.0,3.0,3,0
1,0,0,0,0,0,1,0,0,0,0,5,0,2,0,0,1,5.0,4.0,2,0
1,0,1,0,0,0,0,0,0,0,0,8,0,2,0,0,0,9.0,3.0,1,0
0,0,0,3,1,0,0,0,0,0,0,7,1,1,0,0,0,8.0,4.0,2,0
0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,4.0,4.0,1,4
1,0,1,1,1,0,0,0,0,0,1,5,1,1,1,1,0,4.0,4.0,4,0
1,0,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,5.0,1,4
1,1,0,0,0,0,1,0,0,0,0,1,0,4,0,1,0,5.0,3.0,1,4
1,0,2,0,0,0,0,0,0,0,0,4,1,3,0,0,0,5.0,3.0,3,0
1,1,1,0,1,0,0,0,0,0,0,4,0,2,0,0,1,5.0,4.0,3,4
0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,4.0,4.0,2,4
2,0,1,0,1,0,0,0,0,0,0,6,0,0,1,0,0,10.0,3.0,1,0
0,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,9.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,7.0,1,0
2,0,1,0,2,0,1,0,0,0,0,1,0,3,0,1,0,7.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,2.0,4.0,2,0
0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,3.0,5.0,1,4
1,0,1,0,0,0,0,0,0,0,0,5,0,1,1,2,2,5.0,4.0,4,4
1,0,1,0,0,0,4,0,0,0,2,10,0,0,0,0,1,6.0,5.0,3,4
3,0,0,1,0,0,0,0,0,0,0,5,0,2,0,1,0,12.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,6,2.0,3.0,4,4
2,0,1,1,1,0,3,0,0,0,0,5,0,5,0,1,0,11.0,3.0,2,4
3,0,0,0,1,1,2,0,0,0,0,5,0,1,0,0,0,7.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,1,2.0,4.0,4,4
0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,4.0,4.0,1,0
1,0,0,0,1,0,0,1,1,0,0,4,1,3,0,0,1,5.0,4.0,3,4
0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,1,0,3.0,5.0,1,4
1,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,3.0,4.0,1,0
2,0,0,0,0,1,0,0,0,0,0,3,2,0,0,0,0,5.0,3.0,2,0
0,0,0,1,0,0,0,0,0,0,0,5,3,3,1,0,0,11.0,4.0,1,0
1,0,0,3,0,0,0,0,0,2,0,6,0,3,0,0,0,7.0,4.0,3,4
2,0,0,0,0,1,0,0,0,0,0,5,0,1,0,0,0,9.0,3.0,1,4
1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,4.0,5.0,1,0
0,0,0,0,0,0,2,0,0,0,0,3,1,3,0,0,0,7.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,13,0,2,0,0,0,5.0,4.0,4,0
1,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,3.0,3.0,1,4
0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,3.0,2,0
4,0,1,0,0,1,1,0,0,0,1,4,1,5,1,1,0,5.0,3.0,5,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1.0,8.0,1,4
0,2,3,0,2,0,0,0,0,0,0,3,0,1,1,0,0,13.0,3.0,1,0
1,0,4,2,2,0,2,0,0,0,0,3,2,1,0,0,0,6.0,3.0,4,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,5.0,4.0,1,4
1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,5.0,1,0
1,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,3.0,3.0,2,0
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,0
1,0,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,6.0,3.0,1,0
1,0,0,1,2,0,0,0,0,0,2,6,0,2,0,1,0,4.0,4.0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,2.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,1,0,7.0,4.0,1,4
1,0,0,2,2,0,1,0,0,0,2,7,0,0,0,0,0,6.0,4.0,3,4
0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,3.0,1,4
1,1,0,2,0,1,0,0,0,0,0,5,1,0,0,0,0,5.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,6.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,3.0,5.0,1,0
2,0,1,3,1,0,0,0,0,0,0,4,0,1,0,0,0,8.0,4.0,1,0
1,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,5.0,3.0,1,4
1,0,1,0,2,0,0,0,0,0,1,7,1,0,1,0,3,2.0,3.0,4,0
1,0,1,1,0,0,1,0,0,0,0,4,0,1,0,0,0,7.0,3.0,1,4
2,1,0,0,0,0,0,0,0,0,0,6,0,3,0,2,1,6.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,4.0,5.0,3,4
1,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,6.0,4.0,1,0
1,1,0,0,0,0,0,0,0,0,3,12,0,0,0,1,1,3.0,4.0,6,0
2,1,2,0,0,0,1,0,0,0,1,7,0,2,0,0,0,5.0,3.0,4,4
1,0,3,1,0,0,0,0,0,0,0,9,0,3,0,0,0,10.0,4.0,1,0
3,0,0,1,0,0,0,0,0,2,0,4,0,3,1,0,1,7.0,3.0,2,0
1,1,0,0,0,0,0,0,0,0,0,6,0,1,1,0,0,4.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4.0,4.0,1,4
1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,4.0,4.0,2,0
0,0,0,0,0,0,1,0,0,1,0,2,0,1,1,0,0,3.0,4.0,3,4
3,1,2,1,2,1,0,0,0,0,1,5,0,0,1,0,0,5.0,4.0,4,0
3,1,0,2,0,1,0,0,0,0,0,5,0,2,0,1,0,12.0,3.0,1,0
1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,0
2,0,2,1,1,0,0,0,0,0,0,6,1,4,0,1,0,6.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,2.0,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,6.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,5,2,1,0,0,0,9.0,3.0,1,4
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2.0,4.0,2,4
2,0,3,0,4,0,0,0,0,0,1,11,0,0,0,0,0,5.0,3.0,5,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1.0,8.0,1,4
0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,7.0,4.0,1,0
0,1,1,0,0,0,1,0,0,2,0,9,0,2,0,0,0,5.0,4.0,4,0
2,1,0,0,0,0,1,1,0,1,0,6,1,2,0,1,0,5.0,3.0,3,4
2,1,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,5.0,3.0,2,0
4,0,0,1,0,0,0,0,0,0,1,9,0,3,0,1,0,5.0,4.0,4,0
0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,5.0,11.0,1,4
0,0,2,0,0,1,0,0,0,0,1,1,0,2,0,0,0,5.0,5.0,1,0
0,0,1,0,0,0,0,0,0,0,3,6,0,0,0,0,0,2.0,6.0,5,0
2,0,2,0,0,0,1,0,1,0,0,6,0,2,0,1,0,11.0,3.0,1,4
2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3.0,3.0,1,4
2,0,0,1,1,0,0,0,0,0,0,3,1,1,0,0,0,5.0,3.0,2,0
0,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,5.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,2,0
1,0,0,1,1,0,1,0,0,0,0,3,0,1,0,0,0,7.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4.0,4.0,2,0
1,0,1,1,0,0,0,0,0,0,0,3,0,2,0,1,0,4.0,4.0,2,4
3,0,2,0,2,0,0,0,0,0,0,8,0,2,0,0,0,7.0,4.0,3,0
0,0,3,2,2,0,0,0,0,0,1,6,1,1,0,0,0,7.0,3.0,3,0
0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2.0,4.0,1,4
0,2,0,0,1,0,1,0,0,0,0,4,2,1,0,0,0,8.0,4.0,1,4
1,0,0,0,0,0,0,1,0,1,0,3,1,0,0,0,0,2.0,5.0,3,4
0,1,0,0,0,0,1,1,0,3,0,10,0,5,1,1,0,5.0,4.0,4,4
0,0,0,1,1,0,0,0,0,0,0,3,0,2,0,1,0,4.0,4.0,2,4
0,0,0,0,0,1,0,0,1,0,0,9,0,1,0,0,0,6.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,3.0,6.0,1,4
1,0,0,0,0,1,0,0,0,0,0,3,0,0,1,0,0,5.0,3.0,1,4
1,0,0,0,1,1,0,1,0,1,0,6,0,2,0,0,0,4.0,4.0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,2.0,1,0
2,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,7.0,4.0,1,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,6.0,1,4
0,1,0,0,1,0,1,0,0,0,0,4,0,1,1,1,0,5.0,5.0,1,4
2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5.0,3.0,1,4
1,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,0
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,2,1,3,2,0,0,0,4.0,4.0,2,0
1,0,0,1,0,0,0,0,0,0,0,9,1,2,0,0,1,6.0,5.0,2,0
1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,2.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,6.0,1,4
1,0,0,1,1,0,1,0,0,0,0,9,0,2,0,1,0,5.0,5.0,3,4
0,0,0,1,0,0,0,0,0,0,1,5,0,1,0,0,2,2.0,5.0,4,4
2,0,1,1,0,0,0,1,0,0,1,5,0,3,0,0,0,4.0,3.0,4,0
2,0,0,0,0,1,1,0,0,0,0,4,0,1,0,0,0,7.0,3.0,1,0
1,0,1,1,0,0,0,0,0,0,0,4,0,2,0,1,0,8.0,4.0,1,0
2,0,0,1,0,0,0,0,0,0,0,5,0,1,0,0,0,7.0,3.0,2,4
1,0,5,0,0,0,0,0,0,0,0,3,0,2,3,0,0,13.0,3.0,1,4
4,0,0,1,4,0,0,0,0,0,1,3,0,2,0,1,1,10.0,3.0,2,0
0,0,0,1,0,0,0,0,1,0,0,9,0,0,0,0,0,6.0,6.0,1,4
1,0,2,0,0,0,2,0,0,2,0,8,1,1,0,0,0,11.0,4.0,1,0
1,0,0,1,1,0,0,0,0,0,0,6,0,1,0,0,0,6.0,5.0,3,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,3.0,5.0,1,4
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,4
2,0,0,1,0,0,0,0,0,0,1,3,0,1,0,0,0,3.0,2.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,3.0,1,4
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,2.0,1,0
0,0,0,0,0,0,2,1,1,0,0,19,2,0,0,0,2,3.0,2.0,11,4
0,0,1,0,0,0,1,0,1,0,1,6,0,0,0,1,0,5.0,5.0,2,4
2,0,1,0,0,0,1,0,0,0,0,4,1,2,1,0,0,9.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,5.0,4.0,1,0
3,0,1,0,2,0,0,0,1,0,0,2,0,0,1,1,1,5.0,3.0,2,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1.0,4.0,1,4
0,1,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,3.0,5.0,1,4
0,0,0,1,0,0,0,0,0,0,0,16,0,1,0,0,0,5.0,4.0,4,0
0,0,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,4.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,4.0,1,4
1,0,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,4.0,3.0,1,0
4,0,0,0,1,0,1,0,2,0,0,7,0,0,0,0,0,16.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,4
0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,5.0,1,4
3,0,0,0,0,0,2,0,0,2,0,5,0,2,0,0,0,13.0,3.0,1,0
2,1,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,3.0,5.0,3,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,7.0,1,4
1,0,0,0,1,0,1,0,0,0,0,9,2,2,0,0,1,4.0,3.0,6,4
0,0,0,1,0,0,1,0,0,0,0,5,1,0,0,0,0,7.0,4.0,2,4
2,0,1,0,1,0,0,0,0,0,0,7,0,3,0,1,0,8.0,4.0,2,0
0,0,0,1,0,0,0,0,0,0,0,6,0,1,0,0,0,5.0,4.0,1,4
1,0,1,1,2,0,3,0,0,0,0,7,2,2,0,0,0,8.0,4.0,2,0
0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,6.0,3.0,1,4
0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1.0,4.0,2,4
1,0,0,1,2,0,2,0,1,0,0,5,0,1,0,0,0,9.0,4.0,2,4
2,0,0,2,0,0,0,1,0,0,0,4,1,1,0,0,1,6.0,3.0,3,0
3,0,0,2,1,0,1,0,0,0,0,7,0,2,0,0,1,8.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,4
0,0,1,1,0,1,0,1,0,0,2,4,0,3,0,0,0,5.0,3.0,4,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,3.0,5.0,1,4
0,0,1,0,0,1,0,0,0,0,0,6,0,1,1,0,0,7.0,4.0,2,4
1,0,1,0,0,1,0,0,0,0,0,1,2,0,1,0,0,6.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3.0,4.0,2,4
2,0,1,0,2,0,0,0,0,0,1,11,0,1,0,0,0,3.0,4.0,6,4
0,0,0,1,0,0,5,0,0,0,0,9,0,1,0,0,0,7.0,4.0,3,4
0,0,1,0,0,0,1,0,0,0,0,6,0,2,1,0,1,6.0,4.0,2,0
4,1,0,0,2,1,0,0,2,0,0,4,0,3,1,0,0,8.0,3.0,3,4
0,1,2,1,2,0,0,0,0,0,0,6,0,2,0,0,0,6.0,3.0,2,4
2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,3,4
0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,3.0,1,0
2,0,1,0,0,0,1,1,0,0,0,8,0,3,1,1,0,5.0,3.0,5,4
1,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,4.0,3.0,2,0
0,0,0,0,1,0,1,2,0,0,1,5,2,3,0,0,0,3.0,4.0,6,0
1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,6.0,4.0,1,0
2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,3.0,2.0,2,0
1,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,4
2,0,0,0,1,0,1,0,0,0,0,7,0,1,0,0,0,8.0,3.0,2,4
2,2,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,7.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,5.0,3,4
0,2,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,6.0,4.0,2,0
1,0,1,0,0,0,0,0,0,0,0,6,1,1,0,0,0,5.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,4.0,1,0
0,0,1,0,1,0,1,0,0,0,0,4,0,0,0,0,0,5.0,4.0,2,0
1,0,0,1,0,0,0,0,0,0,0,5,0,2,0,1,0,7.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,1,0
1,0,1,0,1,0,0,0,0,0,0,4,1,1,0,0,0,3.0,3.0,4,0
1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,5.0,3.0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,4.0,4.0,1,0
0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,0,8.0,4.0,1,4
2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.0,6.0,1,4
1,1,0,1,0,0,0,0,0,0,0,8,1,2,0,0,0,6.0,4.0,4,4
0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,2.0,5.0,3,0
1,1,0,1,0,0,0,0,0,0,0,8,1,2,0,0,0,6.0,4.0,4,4
0,1,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,5.0,5.0,1,0
0,2,0,0,1,0,0,0,0,0,0,6,0,1,0,0,0,7.0,4.0,1,4
2,0,0,1,0,0,0,0,0,0,0,4,0,1,0,0,0,10.0,3.0,1,0
0,0,0,1,0,0,1,0,0,0,1,3,1,2,0,0,0,7.0,5.0,1,0
2,1,1,0,0,0,1,0,0,0,0,2,0,2,0,0,1,8.0,3.0,1,4
1,0,1,0,0,0,0,0,0,0,0,2,1,3,0,0,0,4.0,3.0,3,4
1,0,0,0,0,0,0,1,0,1,0,4,2,0,0,0,1,2.0,4.0,4,4
0,0,0,0,0,0,0,0,1,2,0,14,3,0,0,0,2,3.0,6.0,7,4
1,0,1,1,1,0,1,0,0,0,0,6,0,2,0,0,0,8.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,3,2,0,0,0,5.0,4.0,3,0
0,0,1,0,0,0,0,0,0,0,0,3,0,2,0,0,0,4.0,4.0,3,4
2,0,1,1,2,0,0,0,0,0,1,6,0,1,2,0,0,9.0,3.0,2,0
2,2,0,0,0,0,0,0,0,0,0,8,0,2,1,1,1,4.0,5.0,4,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,3.0,1,0
2,1,0,1,0,0,1,0,1,0,0,5,0,2,0,0,0,6.0,4.0,3,4
1,0,0,0,0,0,1,0,0,0,0,4,1,1,0,0,0,6.0,4.0,1,0
1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,4.0,4.0,1,0
0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,4.0,5.0,1,4
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2.0,3.0,1,0
1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,3.0,2.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.0,5.0,2,4
0,0,0,0,1,0,0,0,0,0,1,5,0,0,0,0,0,3.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,9.0,1,4
0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,6.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3.0,4.0,1,0
3,0,1,1,0,0,0,0,0,0,0,5,0,2,0,0,1,6.0,3.0,3,0
2,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,4,3.0,3.0,2,4
1,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,5.0,4.0,1,4
1,0,2,1,2,0,1,0,0,2,0,10,0,0,1,0,0,10.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,4
3,0,2,0,3,0,0,0,0,0,1,3,0,4,2,0,1,5.0,4.0,4,0
1,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4.0,4.0,1,0
0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,3.0,6.0,1,4
2,0,1,2,1,0,0,0,0,0,1,10,1,2,0,1,1,7.0,3.0,3,0
1,0,0,1,1,0,1,0,0,0,0,3,2,0,0,0,0,6.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.0,3.0,1,0
2,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.0,4.0,2,0
0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,2.0,5.0,7,4
0,1,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,6.0,4.0,2,4
1,2,0,0,0,0,0,0,0,0,0,6,0,0,1,0,1,5.0,4.0,2,0
0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,4
2,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,5.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,9.0,1,0
0,1,0,1,0,0,1,0,0,0,0,5,0,0,0,1,0,4.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2.0,10.0,1,4
1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,3.0,1,4
1,1,1,2,0,0,0,0,0,0,0,6,0,0,1,0,1,6.0,4.0,3,4
0,1,2,1,0,0,2,0,1,0,1,8,1,4,0,1,2,5.0,3.0,4,4
0,0,2,1,0,0,0,0,0,0,0,10,1,0,0,0,0,6.0,4.0,3,4
3,1,0,1,0,0,0,0,0,0,0,2,0,2,1,1,0,6.0,3.0,3,0
1,0,1,1,0,0,0,0,0,0,0,4,1,1,1,0,0,6.0,3.0,2,0
0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,1,3.0,5.0,2,4
3,0,0,1,0,1,2,0,0,0,0,7,0,3,0,0,0,12.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,2.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,9.0,1,4
0,0,1,2,0,0,1,0,0,0,0,8,0,0,0,0,0,5.0,5.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,3.0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,5.0,4.0,1,0
0,0,0,0,0,0,0,6,0,0,1,8,0,0,1,0,0,2.0,5.0,8,4
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,5.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2.0,5.0,1,0
1,1,0,1,1,0,4,0,0,0,0,5,0,2,0,1,0,17.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,0
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,2,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,4
1,0,1,0,0,0,1,0,0,0,1,3,0,0,0,0,0,4.0,4.0,2,0
2,0,0,0,0,0,1,0,0,0,0,9,0,1,0,1,14,6.0,4.0,2,0
0,0,1,0,0,0,0,0,0,2,0,3,1,2,0,0,0,8.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,0
1,0,0,0,1,0,1,0,0,0,0,2,0,2,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,2.0,3.0,1,4
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,4.0,3.0,2,0
0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,4
0,0,1,1,0,2,0,0,0,0,1,4,1,1,1,0,1,6.0,4.0,3,0
2,3,0,0,2,0,1,0,0,0,0,5,0,1,1,0,0,5.0,3.0,3,4
0,0,0,1,0,0,4,1,0,0,0,5,2,0,0,0,0,6.0,4.0,2,4
3,0,2,0,3,0,2,0,0,0,3,9,1,0,0,1,0,5.0,3.0,6,0
1,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,0,7.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,2,1.0,6.0,1,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,6.0,2,4
0,0,0,1,0,0,0,0,0,0,1,2,2,1,0,0,0,4.0,3.0,3,4
0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,5.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,7,0,3,0,0,0,4.0,4.0,2,0
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,2.0,6.0,1,4
2,0,0,0,2,0,1,1,0,0,0,8,0,2,1,0,0,8.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.0,6.0,1,0
0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3.0,5.0,1,4
1,0,1,0,1,0,0,0,0,0,0,4,0,0,0,1,1,7.0,3.0,1,4
2,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,6.0,3.0,1,0
0,0,0,0,0,0,1,0,2,0,0,6,0,0,0,0,0,8.0,5.0,1,4
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,4
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,2.0,1,0
0,0,0,0,0,0,3,0,0,0,1,6,0,0,0,0,0,6.0,6.0,2,4
1,0,0,0,0,1,0,0,0,0,1,3,1,3,0,0,1,5.0,3.0,3,0
0,0,3,0,0,0,1,0,0,0,0,3,1,2,1,1,0,5.0,3.0,2,0
2,0,0,1,0,0,0,0,0,0,0,9,0,2,0,0,2,6.0,3.0,3,0
1,0,0,0,2,0,0,0,0,0,0,4,1,1,0,0,0,4.0,4.0,2,4
2,0,0,0,2,0,0,0,1,0,0,9,3,1,0,0,0,7.0,4.0,2,4
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,5.0,1,0
0,1,1,0,0,0,1,0,0,0,0,5,0,0,1,1,1,6.0,3.0,2,0
2,0,0,1,1,0,0,0,0,0,0,12,1,1,0,0,0,6.0,3.0,3,0
1,0,0,0,0,0,1,0,0,0,0,7,0,1,0,0,0,5.0,4.0,2,4
0,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.0,1,4
3,0,0,2,2,0,1,0,0,0,1,7,0,3,0,0,0,8.0,3.0,3,0
0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,4.0,3.0,1,4
3,0,1,0,1,0,0,0,0,0,0,5,0,1,0,0,0,7.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,3.0,6.0,3,4
1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2.0,3.0,2,4
3,0,0,1,3,1,0,0,0,0,0,7,0,2,0,0,0,14.0,3.0,1,0
1,0,0,1,2,0,0,0,0,0,0,3,0,1,0,1,0,7.0,3.0,1,0
2,0,0,0,0,0,0,0,0,0,1,3,0,2,0,0,1,3.0,5.0,4,4
3,1,0,0,0,0,1,0,0,0,0,5,0,0,1,0,0,7.0,3.0,2,4
1,0,0,0,0,0,0,0,1,0,0,3,0,0,1,0,0,4.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,2.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,1,0,4.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,3.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1.0,4.0,1,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,2.0,5.0,3,4
0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,2.0,6.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,2,0
1,2,0,0,0,0,1,0,0,0,0,12,2,4,1,3,22,6.0,3.0,4,0
1,0,1,1,0,2,0,0,0,0,0,7,0,1,0,0,0,11.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,2,8,1,0,0,0,0,4.0,4.0,2,4
1,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2.0,7.0,1,4
1,0,0,1,0,0,0,0,0,0,0,4,0,2,0,2,0,4.0,4.0,2,4
3,0,1,0,0,0,0,0,0,0,0,11,0,0,0,0,0,8.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,1,4
0,0,0,1,1,0,0,0,0,0,0,4,0,2,0,0,0,6.0,4.0,1,0
2,0,0,0,1,0,2,0,0,0,0,11,1,3,0,1,0,10.0,4.0,2,0
0,1,0,0,0,0,0,1,0,0,0,5,0,0,0,1,0,3.0,4.0,3,4
1,1,1,0,0,1,0,0,0,0,0,5,1,0,1,1,0,3.0,4.0,6,0
0,1,0,2,0,0,0,0,0,0,1,0,2,1,0,2,0,3.0,3.0,2,4
3,3,0,1,0,0,0,0,0,0,0,4,0,2,0,0,0,8.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,9.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,7.0,1,4
0,0,1,0,2,0,0,0,0,0,0,2,2,2,0,0,0,7.0,3.0,1,0
2,1,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,7.0,4.0,1,0
4,0,0,2,0,0,0,0,0,0,0,7,0,1,0,2,2,12.0,3.0,1,0
2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,1,0
0,0,0,2,0,0,1,0,0,0,1,9,0,0,0,0,0,11.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,5.0,1,4
0,0,2,1,0,0,0,0,0,0,0,5,0,1,0,1,0,4.0,4.0,4,0
0,0,1,0,0,1,0,0,0,0,1,3,0,2,0,0,0,4.0,5.0,2,0
2,0,0,0,1,0,0,1,0,0,0,5,0,3,1,2,0,7.0,3.0,2,0
1,0,1,0,0,0,0,0,0,0,0,3,1,1,0,1,0,3.0,3.0,3,4
1,3,0,1,0,0,0,0,0,0,0,3,2,2,0,0,0,8.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,7,1,6,0,1,1,8.0,4.0,2,4
4,0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,0,7.0,3.0,2,0
1,0,1,0,0,0,2,0,0,0,1,2,0,4,0,0,0,4.0,3.0,3,0
1,0,0,0,0,0,1,0,0,0,0,3,0,2,0,1,0,6.0,4.0,1,4
1,1,1,2,0,0,0,0,0,0,0,5,0,0,0,0,1,6.0,3.0,3,4
2,1,1,1,0,1,1,0,0,0,0,7,0,0,0,0,0,8.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,2.0,1,4
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,5.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,7.0,2,4
3,0,0,0,1,0,1,0,0,0,1,8,0,1,1,0,0,6.0,3.0,2,0
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2.0,3.0,1,4
1,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,6.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,1,4,0,1,0,0,0,3.0,4.0,2,0
3,0,0,1,0,0,0,0,2,0,0,4,0,2,0,0,0,7.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,0
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2.0,4.0,1,4
3,0,0,0,2,0,2,0,0,0,0,10,0,0,0,0,0,8.0,4.0,2,4
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,2.0,3.0,1,4
1,1,0,1,1,0,0,0,0,0,0,5,0,1,0,0,1,4.0,4.0,2,0
1,3,0,1,2,0,1,0,0,0,0,6,0,2,0,2,0,7.0,3.0,2,0
2,0,1,1,0,1,1,0,0,0,0,4,0,1,0,0,0,6.0,4.0,2,0
0,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,6.0,3.0,1,0
0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,4.0,4.0,1,4
1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,4.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,2.0,5.0,2,0
1,0,2,0,1,0,0,0,0,0,0,2,1,1,0,0,0,4.0,3.0,4,0
2,0,1,0,0,0,1,0,0,0,1,6,0,3,0,0,0,7.0,4.0,2,4
1,0,0,1,0,0,0,1,0,0,0,7,0,1,1,0,1,7.0,3.0,2,0
0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,1,0,5.0,3.0,2,0
0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,1,4
1,0,1,1,1,0,0,0,0,0,2,3,2,3,0,0,0,5.0,3.0,4,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,2,0
1,0,0,1,0,0,0,1,0,0,0,4,2,2,0,1,0,7.0,3.0,2,0
1,0,1,0,1,0,0,0,0,0,0,3,0,1,0,0,0,6.0,4.0,1,4
1,0,0,0,0,0,0,1,0,0,0,6,0,1,0,1,0,4.0,3.0,2,0
0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.0,4.0,1,4
1,0,1,0,1,0,0,0,0,0,0,3,1,0,1,0,0,2.0,4.0,3,0
1,0,1,1,0,0,2,0,0,0,1,3,0,1,0,0,0,4.0,4.0,3,4
1,0,2,0,1,0,1,0,0,0,0,3,0,2,1,0,0,5.0,4.0,4,4
2,0,1,0,0,0,0,0,0,0,1,7,0,2,0,0,1,9.0,3.0,2,0
6,0,0,1,4,0,0,0,0,0,0,8,0,2,0,1,0,10.0,3.0,2,0
1,0,1,0,2,0,0,0,0,0,0,5,0,2,0,0,0,4.0,3.0,3,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,3.0,2,0
3,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,9.0,3.0,1,0
2,0,0,0,1,0,0,0,0,0,1,4,0,2,1,0,0,6.0,4.0,2,4
1,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,8.0,4.0,2,4
3,0,0,1,1,1,0,0,0,0,0,10,0,1,0,0,0,7.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,11.0,1,4
1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,5.0,3.0,2,4
2,0,0,0,1,0,0,0,0,0,0,5,0,0,1,0,0,5.0,4.0,2,0
1,0,1,0,1,0,0,0,0,0,0,2,1,1,0,0,1,5.0,4.0,2,0
0,0,1,1,0,1,1,0,1,0,0,7,0,5,1,0,0,10.0,3.0,2,0
0,0,1,1,1,0,1,0,0,0,0,5,0,1,0,0,0,7.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,8.0,1,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,3.0,1,0
0,0,1,0,2,0,0,0,0,0,0,2,0,1,1,0,0,5.0,4.0,1,4
3,0,0,1,0,0,0,0,0,0,0,12,0,2,1,0,0,7.0,3.0,4,4
3,0,1,0,0,0,1,0,0,0,0,5,0,1,0,0,0,4.0,3.0,2,0
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,6.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,7,4.0,4.0,1,0
0,0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,0,2.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,4.0,5.0,2,4
1,0,0,0,1,0,1,0,0,2,0,3,0,1,0,0,0,10.0,4.0,1,0
1,0,2,0,0,1,0,0,0,0,1,5,0,0,0,0,1,6.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,4.0,5.0,1,4
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,5.0,2,4
1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.0,3.0,1,4
1,1,0,0,1,0,1,0,0,0,0,3,0,1,0,0,0,6.0,4.0,1,4
3,1,2,1,0,0,0,0,0,0,1,7,0,3,0,0,0,9.0,3.0,2,0
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2.0,3.0,1,4
1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1.0,4.0,2,4
0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,2.0,6.0,2,4
0,1,1,0,0,1,0,0,0,0,0,8,0,1,1,0,1,7.0,5.0,2,4
2,0,0,0,0,0,2,0,0,0,0,10,1,2,0,0,1,5.0,3.0,3,4
1,0,0,0,1,0,0,0,0,0,0,2,3,1,0,0,0,5.0,4.0,2,4
0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,2,0
3,0,0,1,0,1,0,0,0,0,0,7,0,0,1,1,0,6.0,3.0,2,4
0,0,0,0,1,0,0,0,0,0,1,4,0,2,0,0,0,3.0,4.0,2,0
0,1,0,0,0,0,0,1,0,1,0,2,0,0,0,1,0,2.0,6.0,2,4
1,0,0,1,0,0,3,0,0,0,0,6,0,1,1,0,0,7.0,4.0,2,4
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,4
5,0,1,2,0,0,5,0,0,0,1,11,0,0,0,0,0,11.0,3.0,2,0
0,0,0,0,0,0,4,1,0,0,0,6,0,0,0,0,0,3.0,10.0,2,4
2,2,1,1,0,0,1,0,0,0,0,10,0,1,0,0,0,5.0,3.0,5,0
1,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,5.0,4.0,2,0
2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,5.0,3.0,1,0
4,0,1,1,0,0,0,0,0,2,0,5,0,3,0,1,0,8.0,3.0,2,0
2,0,0,1,0,0,0,0,0,0,0,6,0,1,0,1,0,5.0,4.0,3,0
0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,3.0,5.0,1,4
1,0,3,2,0,0,0,0,0,0,1,5,0,2,0,1,0,8.0,3.0,2,4
1,0,2,2,0,1,0,0,0,0,0,5,1,3,0,0,1,6.0,4.0,3,0
0,0,0,2,2,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,1,4
1,0,1,1,0,0,0,0,0,0,1,7,1,1,1,1,0,4.0,3.0,4,4
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,5.0,1,4
0,0,2,0,0,0,0,0,0,0,0,5,0,0,2,0,0,8.0,4.0,2,4
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,2,0
0,0,0,1,0,1,0,0,0,0,0,8,0,1,0,0,0,9.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,3.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,4
0,0,1,0,1,0,1,0,0,0,0,4,0,0,0,0,0,3.0,5.0,1,4
3,0,1,0,3,0,3,2,0,1,0,9,0,2,0,0,0,6.0,3.0,5,0
1,2,0,2,0,0,1,0,0,0,0,10,0,1,0,1,8,11.0,4.0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3,2.0,3.0,1,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,5.0,2,4
1,0,0,2,0,0,0,0,0,0,0,4,3,0,0,0,1,8.0,4.0,1,0
5,0,0,1,2,0,0,0,0,0,0,4,1,1,1,0,0,6.0,3.0,4,0
0,0,1,1,0,0,1,0,0,0,0,2,0,2,0,0,0,8.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,8.0,1,4
3,0,0,0,1,0,0,0,0,0,0,9,0,0,0,0,0,5.0,4.0,3,4
1,2,0,0,0,0,0,0,1,0,0,1,0,2,1,0,0,8.0,4.0,1,4
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,5.0,1,0
2,0,0,2,0,2,0,0,0,0,0,4,0,1,0,0,0,7.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2.0,4.0,1,0
0,0,0,0,0,0,1,0,0,0,0,2,3,1,0,0,0,3.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,2.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,0
0,0,0,0,0,0,1,0,1,0,0,3,0,1,0,1,0,5.0,4.0,1,4
3,1,0,1,0,1,1,0,0,0,0,8,0,2,0,2,0,10.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,4.0,4.0,3,0
1,2,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,1,8,1,2,0,0,1,6.0,4.0,3,4
1,0,1,1,2,0,2,0,0,0,0,3,0,3,0,0,0,10.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,4
1,0,0,0,0,0,1,0,1,0,1,3,7,2,0,0,0,5.0,4.0,4,4
0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,4.0,4.0,2,4
0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,3.0,5.0,2,0
0,0,1,0,0,0,1,0,0,0,0,6,1,2,0,0,0,4.0,5.0,3,4
1,0,1,0,0,0,1,0,0,0,0,4,0,2,0,0,0,6.0,4.0,2,4
0,0,0,0,0,1,0,0,0,0,0,4,2,0,0,0,0,4.0,4.0,2,0
3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,4.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,4.0,1,4
0,2,0,1,0,0,0,0,0,0,0,2,1,1,0,0,0,8.0,4.0,1,0
0,0,1,0,0,1,0,0,0,0,0,1,0,5,0,1,0,7.0,3.0,1,0
1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,3.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,7.0,1,4
0,0,1,0,0,0,0,0,0,0,0,5,1,0,0,0,1,5.0,4.0,1,4
2,0,0,1,0,0,1,0,0,0,0,5,0,0,0,0,0,8.0,4.0,1,0
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,2,0
0,1,0,0,0,0,0,0,0,0,1,3,0,0,1,1,0,2.0,4.0,4,4
4,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,6.0,3.0,2,4
1,0,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,8.0,3.0,2,4
4,0,1,0,0,0,1,0,0,0,0,2,0,1,0,0,0,5.0,3.0,3,4
1,0,0,1,0,0,0,0,0,0,0,1,2,3,0,0,1,6.0,3.0,1,0
1,0,0,0,1,0,0,0,0,0,0,4,0,2,1,0,0,7.0,4.0,1,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,4.0,1,4
3,1,0,0,2,0,2,0,0,0,0,7,0,1,0,0,0,6.0,4.0,4,4
0,0,0,1,2,0,0,0,0,0,1,5,2,1,0,0,5,4.0,3.0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.0,8.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,1,4.0,3.0,1,0
3,0,0,0,0,0,0,0,0,0,1,5,0,0,0,1,0,3.0,3.0,2,0
1,2,1,2,0,0,1,0,0,0,0,4,0,0,0,0,0,9.0,4.0,1,4
1,0,1,1,1,0,0,0,0,0,0,5,1,2,0,0,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1.0,6.0,1,0
2,0,0,1,0,0,0,0,0,0,0,6,1,1,0,0,0,8.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,2.0,3.0,1,0
3,0,1,0,2,0,0,0,0,0,0,6,0,6,0,1,0,5.0,3.0,6,4
0,1,0,0,1,0,1,1,0,0,0,6,1,3,0,1,1,6.0,4.0,3,0
0,0,0,0,0,1,1,0,0,0,2,5,2,3,0,0,1,4.0,4.0,5,0
2,1,0,0,0,1,1,0,0,0,0,8,0,4,0,1,0,7.0,3.0,3,4
3,1,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1.0,9.0,1,0
1,1,2,1,1,0,0,0,0,0,0,2,0,0,0,0,0,6.0,3.0,1,0
1,0,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5.0,4.0,3,0
1,1,1,0,0,0,0,0,0,0,0,4,0,1,0,0,0,5.0,4.0,2,4
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,7.0,3.0,1,0
0,0,0,2,0,0,1,0,0,0,0,5,0,3,0,0,0,5.0,4.0,3,4
2,1,0,1,1,1,0,0,0,0,0,3,1,1,0,1,0,9.0,4.0,1,4
1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,2,0
0,0,3,2,0,0,0,0,0,0,0,10,0,0,0,0,1,12.0,3.0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,3.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,3.0,2.0,1,0
2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2.0,4.0,3,4
0,2,0,1,1,0,0,0,0,0,0,5,0,1,3,1,1,7.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,2.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,1,4
3,0,0,2,1,0,0,0,0,0,1,5,2,2,0,1,0,5.0,3.0,5,0
2,0,2,0,0,1,1,0,0,0,0,4,0,2,0,0,0,6.0,4.0,2,0
2,0,0,1,0,0,1,0,0,0,0,5,0,3,0,0,0,10.0,3.0,1,0
1,0,1,1,0,0,0,0,0,0,0,6,0,2,0,0,0,10.0,4.0,1,4
0,0,1,0,0,0,0,0,0,0,0,2,2,1,0,0,1,5.0,3.0,1,4
2,0,2,1,1,0,1,0,0,0,0,7,0,7,1,0,0,12.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,8.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3.0,6.0,1,4
2,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,5.0,3.0,1,0
2,0,1,1,0,0,0,1,0,0,0,7,1,1,0,0,0,6.0,3.0,2,0
1,0,0,1,1,0,2,0,0,0,0,7,0,3,0,1,2,7.0,3.0,3,4
0,1,0,0,0,0,0,0,0,0,0,5,1,0,0,0,2,6.0,4.0,1,4
2,0,0,0,2,1,1,0,0,0,1,8,0,2,0,0,0,7.0,3.0,3,0
2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,0
1,1,0,0,0,0,1,0,0,0,0,2,0,2,0,0,0,5.0,4.0,1,4
0,0,1,0,3,0,0,0,0,0,0,0,3,1,0,0,0,3.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,7.0,1,0
3,0,1,0,1,0,1,0,0,0,0,3,0,1,1,1,0,4.0,3.0,3,0
0,3,0,0,0,0,0,1,0,0,0,5,0,2,1,0,0,7.0,4.0,2,4
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,4
2,1,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,5.0,4.0,2,0
2,2,1,0,2,0,1,1,0,0,0,4,0,4,0,1,1,6.0,4.0,4,0
1,0,0,0,0,0,0,0,0,0,1,6,0,2,0,0,0,6.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,4.0,5.0,2,4
1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,4.0,4.0,1,0
0,0,0,0,0,0,1,1,0,0,0,10,0,2,0,0,0,4.0,4.0,3,0
0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,5.0,4.0,1,0
1,0,0,2,0,0,0,0,1,2,0,5,2,0,1,0,0,15.0,3.0,1,0
0,1,0,0,0,0,0,0,0,0,0,5,0,3,1,1,1,6.0,4.0,2,4
0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,3.0,5.0,1,4
2,0,1,1,0,0,0,0,0,0,0,3,0,1,0,0,0,9.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4.0,4.0,1,0
1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,0
0,0,0,0,0,0,0,0,2,0,0,4,1,0,0,0,0,5.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,3.0,6.0,2,0
0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,4.0,4.0,2,4
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,1,4
0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,3.0,5.0,2,0
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,3.0,6.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,7.0,1,0
3,0,0,0,2,0,0,0,0,0,0,5,0,6,0,1,0,10.0,3.0,2,0
2,0,0,0,0,0,0,0,0,0,1,5,0,2,0,1,1,5.0,3.0,2,0
1,0,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,3.0,5.0,3,0
0,1,1,1,1,0,1,0,0,0,0,5,0,1,0,0,0,5.0,6.0,3,0
1,0,1,0,0,1,2,1,0,0,0,4,0,3,0,0,0,4.0,4.0,4,4
5,6,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,6.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2.0,5.0,1,4
0,0,0,0,0,1,0,0,0,0,0,4,3,0,0,0,0,3.0,5.0,4,4
3,0,1,2,2,0,0,0,0,0,0,7,1,3,0,0,1,9.0,3.0,2,0
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,4.0,1,4
2,0,0,1,1,1,0,0,0,0,0,7,0,1,0,0,0,6.0,3.0,4,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3.0,4.0,2,4
0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,3.0,2,0
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,4
1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,3.0,6.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,4.0,1,0
1,1,0,1,0,0,0,0,0,0,0,8,1,0,0,1,5,6.0,4.0,2,0
0,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,4.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,3.0,1,4
1,0,2,1,0,0,0,0,0,0,0,6,1,1,0,0,0,7.0,4.0,3,0
3,0,1,1,1,0,0,0,0,0,0,3,0,2,0,1,1,5.0,3.0,2,0
2,0,0,0,0,0,0,0,0,0,0,10,0,2,0,0,0,7.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2.0,3.0,1,4
1,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,6.0,3.0,1,0
0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,1,8,1,1,0,1,0,5.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2.0,6.0,1,0
2,0,0,0,0,0,1,0,0,0,1,5,0,1,0,0,0,4.0,3.0,2,0
1,0,1,1,0,1,0,0,0,0,0,6,0,1,0,0,0,8.0,4.0,1,0
2,0,0,0,2,0,1,0,0,0,0,7,0,3,0,0,0,10.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,1,5,1,1,0,0,0,3.0,4.0,3,4
1,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,9.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,3.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,2.0,5.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,3.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,7,0,3,1,0,0,11.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,3.0,2,4
0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,3.0,4.0,1,0
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,5.0,1,4
0,0,0,1,0,0,2,0,0,0,0,6,2,0,0,0,0,5.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2.0,4.0,2,0
0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,3.0,5.0,1,0
1,0,0,0,2,0,0,0,0,0,0,5,0,1,0,0,0,3.0,5.0,3,0
0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,4.0,3.0,2,0
0,0,0,0,0,0,1,0,0,0,0,3,0,0,1,1,0,5.0,3.0,2,4
0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,2.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,3.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,3,4,0,1,0,0,0,3.0,4.0,4,0
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1.0,6.0,5,4
2,1,1,1,0,1,2,0,0,0,2,5,0,1,0,0,0,4.0,3.0,4,0
3,1,1,0,0,0,0,0,0,0,0,8,0,2,0,0,0,6.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,4.0,1,4
0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,3.0,10.0,1,4
0,0,1,0,0,0,0,0,0,0,0,6,2,1,0,0,1,4.0,4.0,3,0
1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2.0,6.0,1,0
3,0,1,1,1,0,0,0,0,0,2,7,0,3,0,2,0,7.0,3.0,3,0
0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,1,0,5.0,4.0,1,0
0,0,0,0,1,0,0,0,0,0,2,5,3,1,0,0,0,6.0,4.0,2,0
1,2,2,0,0,1,0,0,0,0,0,5,0,1,0,0,0,9.0,3.0,2,4
2,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,6.0,1,4
1,0,1,0,0,0,0,0,0,0,0,3,1,2,0,0,0,7.0,3.0,2,0
1,0,1,1,1,0,2,1,0,0,0,7,1,2,0,1,0,5.0,3.0,4,4
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3.0,6.0,1,4
1,0,1,0,1,0,0,0,0,2,0,2,0,2,0,1,0,6.0,3.0,1,0
2,0,0,3,0,0,0,0,0,0,0,5,0,1,0,1,1,6.0,3.0,4,4
1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,3,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,0
0,0,0,0,1,0,0,0,0,0,1,2,0,1,0,0,0,4.0,5.0,2,4
1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3.0,6.0,1,0
1,0,0,0,0,0,0,0,0,0,1,4,0,1,0,1,1,4.0,4.0,3,0
1,0,2,0,0,0,0,0,0,0,1,7,1,0,0,0,0,5.0,4.0,3,0
3,0,0,1,0,0,2,0,0,0,0,4,0,3,0,0,0,8.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,3.0,5.0,2,4
3,0,0,0,0,0,0,0,0,0,0,8,1,2,0,0,0,4.0,3.0,5,0
0,2,0,0,0,0,0,0,0,0,0,3,1,0,0,2,0,3.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,4.0,5.0,1,0
1,0,0,0,0,0,0,0,0,0,0,4,2,1,0,0,0,3.0,4.0,2,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,1,0
0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,2.0,7.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,2.0,8.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2.0,3.0,2,4
1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2.0,2.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2.0,7.0,1,4
1,0,2,0,0,0,1,0,1,0,0,2,0,1,0,0,0,7.0,4.0,1,0
0,1,0,0,0,0,0,0,1,0,0,5,4,1,0,0,1,8.0,4.0,2,4
1,3,0,1,0,0,2,0,1,0,0,3,2,3,0,1,0,8.0,4.0,2,4
5,0,0,1,2,0,1,0,1,0,0,8,0,0,0,0,1,8.0,3.0,3,0
1,0,0,0,0,0,2,0,0,0,1,2,1,0,0,0,1,3.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,3.0,3.0,3,4
1,0,0,0,1,0,0,1,0,0,0,7,0,0,1,0,0,3.0,3.0,2,0
0,0,0,0,0,0,2,0,0,0,0,7,0,0,1,0,0,6.0,3.0,2,4
1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,2.0,5.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,2.0,5.0,1,0
0,0,3,1,0,0,1,0,0,0,0,7,0,3,0,0,0,9.0,4.0,2,0
2,0,0,1,1,0,0,0,0,0,1,9,0,2,1,1,2,5.0,4.0,4,0
0,1,0,0,0,0,0,0,0,2,0,10,0,0,0,0,0,7.0,8.0,1,4
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,5.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,8.0,3.0,1,0
0,0,0,0,0,0,0,1,0,0,0,6,1,4,0,0,0,3.0,3.0,5,4
0,0,1,1,2,0,2,0,0,0,1,2,3,4,0,0,20,8.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,2.0,5.0,2,4
1,0,0,1,1,0,0,0,0,0,1,3,0,3,0,1,0,3.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,3.0,3.0,2,0
0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,12.0,1,4
0,1,0,0,0,0,0,0,0,0,0,6,1,1,0,1,1,4.0,5.0,2,4
1,2,0,0,0,0,0,0,0,0,1,7,0,2,0,2,0,3.0,3.0,5,0
0,1,0,0,0,0,0,0,0,0,0,2,0,2,1,1,0,5.0,3.0,2,0
1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,6.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,4.0,1,0
1,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,5.0,4.0,1,4
0,0,0,0,1,0,0,0,0,0,0,3,1,2,0,1,0,4.0,4.0,2,4
0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,3.0,4.0,1,4
1,0,2,0,1,0,0,0,0,0,0,6,1,3,1,0,1,7.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,2.0,9.0,1,0
1,0,0,1,0,0,1,0,0,0,0,5,0,0,0,0,1,7.0,4.0,1,4
0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,4
5,0,2,0,1,0,0,0,0,0,0,10,3,1,0,0,0,15.0,3.0,1,0
4,0,0,1,1,0,0,0,0,0,0,5,0,2,0,1,0,5.0,3.0,3,0
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,4
0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,3,3.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,3.0,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,2.0,4.0,1,0
3,0,0,1,0,0,0,0,0,0,2,6,1,0,0,0,0,5.0,4.0,3,4
0,0,0,0,0,0,2,0,0,0,1,3,3,0,0,0,0,5.0,5.0,2,0
0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,3.0,4.0,1,4
0,0,2,1,0,0,1,0,0,0,0,5,0,5,0,1,0,8.0,3.0,1,0
0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,3,2.0,5.0,2,4
0,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3.0,5.0,1,4
3,0,2,0,0,0,1,0,0,0,0,8,0,4,0,1,0,13.0,4.0,1,0
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4.0,6.0,1,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,0
2,0,0,0,0,0,0,0,1,0,0,4,1,1,0,0,0,7.0,3.0,1,0
0,1,1,0,2,0,0,0,0,0,1,3,0,0,1,1,0,4.0,4.0,3,4
1,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,9.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,6.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,2.0,4.0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,4.0,4.0,1,4
1,0,0,0,0,1,1,0,0,0,0,2,1,2,1,0,0,8.0,3.0,1,0
0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,3.0,4.0,1,0
1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,2,4
1,1,0,0,0,0,0,0,0,0,1,5,0,0,1,0,0,4.0,4.0,3,0
0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,5.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3.0,4.0,1,0
1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,2.0,5.0,2,0
2,0,0,0,1,0,0,0,0,0,0,3,0,3,0,0,0,5.0,3.0,2,0
1,0,3,0,0,0,1,0,0,0,0,4,0,3,1,0,0,11.0,4.0,1,4
0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,3.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,6.0,5.0,2,0
2,0,0,0,0,0,2,1,0,1,0,6,0,2,0,0,0,5.0,3.0,4,4
2,1,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,4.0,4.0,2,4
1,0,2,0,2,0,0,0,0,0,0,7,0,2,1,0,0,4.0,3.0,5,0
0,0,0,1,0,0,0,0,0,0,0,5,0,2,0,1,0,4.0,4.0,3,0
3,0,5,1,0,0,0,0,0,1,0,10,0,1,1,0,0,17.0,3.0,1,4
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,5.0,3.0,1,0
0,0,0,0,0,0,1,0,0,0,0,4,0,2,0,0,0,6.0,4.0,1,4
0,1,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,5.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,4
1,0,0,1,0,1,0,0,0,0,0,7,1,3,0,0,0,6.0,5.0,3,4
2,0,0,0,0,0,0,0,0,0,0,3,3,2,0,1,0,7.0,4.0,2,4
1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,2.0,2.0,1,4
1,0,0,0,0,0,0,0,0,0,1,5,0,1,0,0,0,4.0,3.0,2,0
1,0,1,0,0,0,0,0,0,0,0,6,0,4,0,1,0,10.0,4.0,1,0
3,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,1,10.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,0
0,1,0,0,0,0,0,0,0,0,0,6,0,1,0,0,1,7.0,4.0,2,4
1,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,6,0,1,0,1,0,7.0,3.0,1,4
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,2.0,5.0,1,0
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,3.0,3.0,1,4
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2.0,3.0,1,0
3,0,0,0,0,0,0,0,0,0,0,7,0,0,1,0,0,5.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,0
0,1,0,0,1,0,0,0,1,0,2,6,0,2,0,1,0,2.0,5.0,5,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,4.0,2,4
2,1,1,0,1,1,2,0,0,0,0,6,0,1,1,0,0,7.0,4.0,3,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3.0,4.0,1,4
2,0,0,1,0,0,0,0,0,0,0,11,0,1,0,0,1,4.0,4.0,3,4
0,0,1,1,0,0,0,0,0,0,0,3,0,1,0,0,0,6.0,5.0,1,4
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1.0,4.0,1,0
1,0,1,0,0,0,0,1,0,0,0,2,1,2,0,0,0,3.0,4.0,3,0
0,0,2,1,0,0,1,0,0,0,0,5,2,0,0,0,3,5.0,4.0,4,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3.0,4.0,1,0
0,1,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,6.0,4.0,1,4
2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5.0,3.0,1,0
1,1,4,0,1,0,0,1,0,1,0,11,0,4,0,2,0,10.0,3.0,2,0
1,1,1,1,2,0,0,0,0,0,0,10,1,1,0,0,1,4.0,4.0,6,4
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2.0,4.0,1,0
1,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,5.0,3.0,1,4
2,0,4,0,1,0,0,0,0,0,1,7,0,1,2,0,0,10.0,3.0,2,0
0,1,2,0,0,0,1,0,0,0,0,2,0,2,1,1,0,10.0,4.0,1,4
0,1,0,1,0,0,3,0,0,0,0,13,0,1,0,1,1,17.0,3.0,1,4
2,0,0,0,1,0,1,0,0,0,0,5,0,1,1,0,0,9.0,3.0,1,0
2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,5.0,3.0,1,0
1,1,0,0,1,0,0,0,0,0,0,5,0,2,0,1,0,4.0,4.0,4,0
1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,3.0,4.0,3,4
0,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,2.0,4.0,5,4
0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,2,4
1,0,0,0,1,0,0,0,0,0,0,3,0,3,0,0,0,4.0,4.0,2,0
2,1,0,0,0,0,1,0,0,0,0,6,1,1,0,0,0,6.0,4.0,3,4
0,0,0,2,0,0,1,0,0,0,0,7,0,0,0,0,0,8.0,5.0,1,0
3,0,3,1,1,1,0,0,0,0,0,3,0,5,0,1,1,15.0,3.0,1,4
1,0,1,1,1,0,0,0,0,0,0,3,0,3,0,0,0,7.0,3.0,1,0
0,1,1,1,1,0,0,1,0,1,0,6,0,1,0,1,0,6.0,4.0,2,0
1,1,0,0,0,0,0,0,0,0,0,7,0,0,0,1,1,6.0,4.0,1,4
2,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,4.0,3.0,3,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,6.0,2,4
0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,5.0,1,4
1,0,0,0,0,0,1,0,0,0,0,5,0,3,0,0,0,5.0,4.0,2,0
1,0,0,0,1,0,0,0,0,0,0,4,0,3,1,1,0,5.0,4.0,2,0
2,0,1,0,0,0,0,0,0,0,0,3,1,2,0,0,1,3.0,4.0,3,0
0,1,0,1,0,0,0,0,0,0,0,9,0,0,0,0,0,7.0,3.0,1,4
2,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,3.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,5,0,1,1,0,0,3.0,4.0,2,4
3,0,1,1,2,0,0,0,0,0,0,4,0,0,0,0,0,8.0,3.0,1,0
2,0,0,0,0,0,0,1,0,0,0,4,0,2,0,0,1,3.0,4.0,3,0
2,2,0,1,0,1,1,0,0,0,0,5,0,2,0,0,0,8.0,3.0,2,4
3,0,1,0,2,0,1,0,0,0,0,4,2,2,0,1,0,8.0,4.0,2,0
5,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,5.0,2.0,3,4
2,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,2.0,4.0,2,0
1,1,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,8.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,4.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,7.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,8.0,1,4
0,1,1,1,1,1,0,0,0,0,0,6,0,2,0,0,0,7.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,3.0,5.0,3,0
0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,3.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,4.0,5.0,1,4
0,0,0,0,0,0,1,2,0,0,0,4,0,0,0,0,0,3.0,6.0,3,4
2,1,0,2,0,1,0,0,0,0,0,7,0,2,0,0,0,8.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,1,3.0,3.0,2,0
0,0,1,0,0,0,2,0,0,0,2,8,1,1,0,0,1,5.0,4.0,3,4
1,0,1,0,1,0,0,0,0,2,0,2,0,1,0,0,0,5.0,3.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,4
1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,4.0,4.0,2,0
1,0,1,0,3,0,0,0,0,0,0,3,2,1,0,0,0,6.0,4.0,2,0
2,0,2,0,1,0,0,0,0,0,0,2,0,2,0,0,0,5.0,3.0,2,0
1,0,1,1,3,0,2,0,1,2,0,3,3,3,0,0,0,14.0,4.0,1,4
2,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,8.0,3.0,1,0
0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,5,3.0,5.0,1,4
4,2,0,0,1,0,1,0,0,2,2,10,2,1,0,1,0,11.0,3.0,2,4
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,0
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3.0,3.0,1,4
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5.0,5.0,1,4
0,0,1,0,0,0,1,0,0,0,0,2,0,3,0,0,0,5.0,3.0,2,0
1,0,0,0,0,0,0,0,0,2,0,7,1,0,0,0,1,5.0,3.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2.0,6.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,3.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,2,4,2,1,0,0,0,4.0,4.0,3,4
2,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,5.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,6.0,1,4
0,0,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,3.0,5.0,3,4
0,3,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,6.0,4.0,2,4
1,0,2,0,0,0,1,0,0,0,0,2,0,6,0,1,1,6.0,3.0,2,0
3,0,0,1,0,0,0,0,0,0,1,9,0,1,0,0,0,9.0,3.0,2,4
2,0,0,1,2,0,2,0,0,0,0,9,1,3,0,0,1,17.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,4.0,1,0
1,2,0,1,0,0,0,0,0,0,0,8,2,1,0,0,0,7.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,4,3.0,6.0,1,0
1,0,0,1,0,0,0,0,0,0,0,3,0,1,0,1,0,4.0,3.0,1,0
3,0,1,1,0,0,0,0,0,0,0,3,0,0,0,1,0,5.0,3.0,2,0
1,0,1,0,0,1,0,0,0,0,0,6,2,1,0,1,0,9.0,4.0,2,0
1,0,0,1,0,0,1,0,0,0,0,12,1,0,0,0,0,5.0,4.0,3,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,6.0,1,4
1,1,0,0,0,0,2,0,0,0,0,2,0,2,1,0,0,6.0,3.0,2,0
1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.0,3.0,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,1,0
3,0,0,0,1,0,0,0,0,0,0,8,0,1,1,0,0,7.0,3.0,3,0
2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,0
2,0,1,1,0,1,0,1,0,0,0,3,1,5,0,0,1,4.0,5.0,4,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,3.0,1,4
1,1,1,0,0,0,0,1,0,3,0,6,0,1,0,0,8,6.0,3.0,3,4
0,1,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,4.0,6.0,2,4
1,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,4.0,4.0,1,4
1,1,0,1,0,0,0,0,0,0,0,3,0,2,0,1,0,6.0,3.0,2,4
2,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,9.0,4.0,1,4
1,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,5.0,3.0,1,0
0,0,1,0,0,0,1,0,0,0,2,6,0,1,0,0,2,4.0,4.0,4,0
1,0,1,0,1,0,0,0,0,0,1,3,0,2,0,0,0,4.0,4.0,2,0
3,1,0,0,3,0,0,0,0,0,0,6,0,3,0,3,1,8.0,3.0,2,4
3,0,0,1,1,0,1,0,0,0,1,7,0,1,0,2,0,5.0,3.0,4,0
1,0,0,1,0,0,0,0,0,0,0,6,0,1,0,2,0,6.0,3.0,2,0
0,0,1,0,0,0,1,0,0,0,1,3,0,1,0,0,0,3.0,5.0,2,4
1,0,2,0,0,0,0,0,0,0,0,2,0,3,0,2,1,4.0,3.0,2,0
2,0,0,1,0,0,0,0,0,0,0,7,0,3,0,1,0,5.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,7.0,1,4
2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,7.0,3.0,1,0
2,0,2,0,0,0,0,0,1,0,0,4,0,3,0,1,0,13.0,3.0,1,4
2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,4.0,2.0,1,4
0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,5.0,3.0,2,0
5,0,0,0,1,0,0,0,0,0,1,7,0,5,1,0,0,5.0,3.0,4,0
4,0,1,1,2,0,0,0,0,0,0,5,0,3,0,0,0,9.0,3.0,2,0
0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,3.0,5.0,1,4
0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,4.0,3.0,2,0
2,1,0,1,0,0,1,0,0,0,0,3,0,1,0,0,1,9.0,3.0,1,4
3,0,0,1,0,0,1,0,0,4,1,4,0,6,0,0,0,8.0,4.0,3,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,7.0,1,4
0,1,2,0,0,0,0,0,0,0,1,2,1,1,0,0,0,7.0,4.0,1,4
2,1,1,0,0,0,0,0,1,0,0,6,0,0,0,0,0,9.0,3.0,1,4
1,0,0,0,1,0,0,0,0,0,0,2,2,1,0,0,0,5.0,4.0,2,0
2,0,0,0,0,0,4,1,1,0,0,7,6,0,0,0,0,8.0,3.0,2,4
1,0,0,0,1,0,0,0,0,0,0,8,0,2,0,3,0,4.0,3.0,3,0
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,1,0
2,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,5.0,4.0,1,0
0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,3.0,6.0,1,4
2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,0
3,0,0,1,0,0,0,0,0,0,0,4,0,2,0,0,0,6.0,3.0,1,0
1,0,0,2,1,0,0,0,0,0,0,1,2,1,0,0,1,4.0,4.0,4,0
1,0,0,0,0,0,0,0,0,0,0,5,0,2,1,1,0,3.0,4.0,2,0
0,1,1,0,1,0,0,0,0,0,0,4,1,0,0,0,0,3.0,4.0,4,4
2,0,1,0,1,0,0,0,0,1,0,3,0,3,0,0,0,4.0,4.0,2,0
1,2,0,1,0,0,0,0,0,0,0,5,0,2,0,0,0,8.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3.0,8.0,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,5.0,1,4
0,1,0,0,0,0,0,0,0,0,0,2,1,2,0,1,0,6.0,4.0,1,4
4,0,1,1,0,0,0,0,0,0,0,5,1,2,0,1,0,9.0,3.0,2,0
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,2,8.0,3.0,1,4
1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,2.0,4.0,1,0
1,2,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,5.0,4.0,2,0
0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,5.0,4.0,1,4
1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,4,4.0,2.0,2,4
0,0,0,2,0,0,1,0,0,0,0,2,0,3,0,0,0,9.0,4.0,1,0
0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,8.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1.0,7.0,1,4
1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,5.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2.0,7.0,1,4
1,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,5.0,6.0,1,4
0,0,2,0,1,0,0,0,0,2,0,7,0,0,0,0,0,8.0,5.0,1,4
0,0,1,0,0,0,1,0,1,0,0,6,0,3,0,0,0,5.0,3.0,4,4
2,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,5.0,4.0,1,0
3,1,0,1,2,0,0,0,0,0,0,2,0,1,0,0,0,3.0,4.0,2,0
2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,5.0,3.0,1,0
1,0,0,1,0,0,4,0,0,0,0,8,1,0,0,1,0,8.0,4.0,2,4
1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,2.0,6.0,1,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,4.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,3.0,3.0,2,0
0,1,3,1,0,0,0,0,0,0,0,5,1,4,1,0,0,6.0,4.0,3,4
1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,6.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,4.0,3.0,1,4
1,0,0,0,1,0,0,1,0,0,0,4,0,0,0,0,0,3.0,4.0,3,0
1,1,2,1,0,0,0,0,2,0,0,4,0,0,3,1,0,11.0,4.0,1,0
3,1,0,0,2,0,1,0,0,0,1,5,0,5,0,2,0,5.0,4.0,4,4
2,0,0,0,0,0,0,0,0,0,0,5,1,3,0,0,0,7.0,4.0,2,4
1,0,0,1,1,0,0,0,0,0,0,6,0,1,0,0,0,4.0,3.0,2,0
0,1,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,7.0,3.0,2,0
2,0,0,0,1,0,0,0,0,0,1,4,0,2,0,0,0,6.0,4.0,2,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1.0,5.0,1,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,2.0,3.0,2,4
2,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,6.0,4.0,2,0
2,0,0,0,2,0,1,0,0,0,1,3,1,1,0,1,0,6.0,4.0,2,4
1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,3.0,5.0,2,0
0,0,1,1,2,0,0,0,0,0,0,4,0,4,0,1,0,5.0,4.0,3,0
2,0,0,0,0,0,2,0,0,0,1,7,0,0,0,0,0,7.0,4.0,3,4
1,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,5.0,3.0,1,0
1,0,0,1,0,0,2,0,0,0,0,3,0,2,0,0,1,10.0,3.0,1,4
3,0,1,1,0,0,2,0,0,0,0,3,0,4,0,0,1,8.0,4.0,2,0
1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,4.0,3.0,1,0
3,0,1,1,0,0,1,0,0,0,0,6,0,1,1,0,0,10.0,4.0,2,4
1,1,0,0,0,0,0,0,0,0,0,11,1,2,0,0,0,14.0,3.0,1,0
1,0,0,1,0,0,0,0,0,0,1,6,3,1,0,0,4,8.0,4.0,2,4
1,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,1,3.0,4.0,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,6.0,1,0
1,0,0,0,0,0,0,0,0,0,1,6,3,1,0,0,0,5.0,4.0,3,0
3,1,0,0,2,0,1,0,1,0,0,7,0,2,0,0,0,6.0,3.0,3,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1.0,5.0,1,0
2,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,2,4
4,0,0,0,0,0,0,0,0,0,0,6,0,1,1,0,0,11.0,3.0,1,0
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,3.0,1,0
1,0,0,1,0,0,0,0,0,0,0,4,0,1,0,0,0,3.0,4.0,2,0
4,0,1,0,2,0,2,0,0,0,1,2,2,4,0,0,1,6.0,3.0,4,0
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,3.0,1,0
0,0,0,1,0,1,1,0,0,0,0,2,0,1,0,0,0,5.0,4.0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,5.0,1,4
0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,3.0,6.0,1,4
0,0,0,0,0,0,1,0,0,0,0,3,1,2,2,0,0,6.0,4.0,2,0
0,1,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,3.0,4.0,3,4
2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,5.0,3.0,1,0
0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3.0,4.0,1,0
2,0,1,0,2,0,0,0,0,2,0,11,0,0,0,0,4,4.0,4.0,5,0
0,0,0,1,0,0,0,0,0,0,0,4,0,1,0,0,0,8.0,4.0,1,4
1,1,1,0,1,0,0,0,0,0,0,2,0,3,0,0,0,8.0,3.0,1,0
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,2.0,4.0,2,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,2.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2.0,4.0,1,0
0,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,1.0,4.0,4,4
1,1,1,0,0,1,0,0,0,0,0,6,0,1,0,0,0,4.0,4.0,3,4
1,1,0,0,0,0,0,0,0,0,0,3,0,2,0,1,0,4.0,3.0,2,0
1,1,0,0,2,0,1,0,0,0,0,5,0,2,0,0,0,5.0,5.0,2,4
0,1,0,0,0,0,0,1,1,1,1,8,0,1,0,1,0,3.0,4.0,4,4
1,1,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,7.0,4.0,1,0
1,0,0,0,1,0,1,0,0,2,0,5,1,1,0,0,0,6.0,5.0,3,4
0,0,0,0,1,0,0,0,0,0,0,3,2,1,0,0,0,3.0,5.0,2,4
3,0,0,0,1,0,0,0,0,0,0,3,0,2,0,0,0,7.0,3.0,2,0
3,0,0,0,0,0,1,0,0,0,1,8,0,1,0,0,0,6.0,3.0,4,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,5.0,4.0,2,4
2,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,1,4.0,3.0,2,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,2.0,1,0
1,0,1,2,0,0,1,0,1,0,0,4,0,0,0,0,0,10.0,4.0,1,4
0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,3.0,3.0,2,4
0,1,1,1,0,0,0,0,0,0,0,7,0,0,0,2,0,8.0,3.0,1,0
0,0,0,0,1,0,1,0,0,0,0,4,0,1,0,0,0,2.0,7.0,2,4
2,0,0,0,1,0,0,2,0,1,0,8,0,0,0,0,0,3.0,3.0,5,0
2,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,5.0,3.0,1,0
2,0,0,0,3,0,1,1,0,0,0,4,1,2,0,0,0,5.0,4.0,2,0
0,1,2,0,0,0,0,0,0,0,0,4,2,0,0,0,1,8.0,4.0,1,4
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2.0,3.0,1,0
3,1,0,0,1,0,1,1,0,0,2,6,0,2,0,1,0,4.0,4.0,6,4
0,0,0,0,0,0,0,0,0,0,1,5,0,2,0,1,0,6.0,3.0,2,4
1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3.0,5.0,2,4
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,3.0,3.0,1,0
0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,4.0,4.0,1,0
2,0,0,2,0,1,0,0,0,0,1,4,0,2,0,0,0,10.0,3.0,1,4
1,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,3.0,5.0,2,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,5.0,1,0
2,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,0,5.0,3.0,1,4
0,0,0,0,1,0,0,0,0,0,0,5,1,2,0,1,0,4.0,4.0,2,0
0,0,0,0,0,0,0,0,0,2,0,5,1,0,0,0,0,3.0,3.0,2,4
1,0,1,1,0,0,0,0,0,0,0,9,0,0,0,0,2,6.0,4.0,1,0
2,1,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,3.0,4.0,4,4
1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,7.0,3.0,2,0
1,0,2,0,1,0,0,0,0,0,0,5,0,0,0,1,0,5.0,4.0,3,0
1,2,0,0,1,0,0,0,0,0,0,5,0,1,1,2,0,5.0,3.0,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,5.0,1,4
1,0,1,1,0,0,0,0,0,0,1,6,0,3,0,0,0,9.0,4.0,2,0
2,0,2,0,0,0,0,0,0,0,1,5,1,0,0,0,0,6.0,4.0,2,0
1,0,0,1,0,0,1,0,0,0,0,5,0,3,0,2,0,8.0,3.0,1,4
1,0,2,1,2,0,0,0,0,0,2,3,0,6,0,0,1,4.0,3.0,4,4
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,2.0,1,0
0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,6.0,4.0,1,0
2,0,0,0,0,0,0,0,0,0,0,4,4,1,1,0,2,8.0,4.0,2,4
1,1,0,1,1,0,0,0,0,0,0,4,0,1,0,0,0,5.0,4.0,1,4
1,0,1,1,2,0,0,0,0,0,0,2,2,2,0,1,0,9.0,3.0,1,0
0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,2.0,4.0,2,4
0,1,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,6.0,5.0,1,4
1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2.0,4.0,3,4
1,0,0,0,1,0,1,0,0,0,1,5,0,2,0,1,0,5.0,4.0,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2.0,4.0,1,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,4.0,1,0
0,1,1,0,0,0,0,0,0,0,1,4,0,2,0,1,0,5.0,4.0,2,0